<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Recap on AY24/25 Semester 2" href="../recap-on-ay24-25-semester-2/index.html" /><link rel="prev" title="NUS CS Course Reviews Part 3A" href="../nus-cs-course-reviews-part-3a/index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.08.06 -->
        <title>NUS CS Course Reviews Part 5 - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=69526beb" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Blogs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Blogs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-1/index.html">NUS CS Course Reviews Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-2/index.html">NUS CS Course Reviews Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-3/index.html">NUS CS Course Reviews Part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../my-year-2-summer-internship-experience/index.html">My Year 2 Summer Internship Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-learning-and-teaching-mathematics/index.html">On Learning and Teaching Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-3a/index.html">NUS CS Course Reviews Part 3A</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">NUS CS Course Reviews Part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recap-on-ay24-25-semester-2/index.html">Recap on AY24/25 Semester 2</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/blogs/nus-cs-course-reviews-part-5/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="nus-cs-course-reviews-part-5">
<h1>NUS CS Course Reviews Part 5<a class="headerlink" href="#nus-cs-course-reviews-part-5" title="Permalink to this heading">¶</a></h1>
<p>My Year 3 has come to an end. I picked up some basic Vietnamese and did an introductory course in economics, right when Donald Trump announced his Liberation Day tariffs. On the technical side, I did a course in information theory, as well as a course in computational complexity. On the teaching side, it has also been a lot of fun tutoring the semester-2 iteration of CS2040S for the second time, and tutoring CS1231S under a different course instructor for the first time.</p>
<section id="cs3236-introduction-to-information-theory">
<h2>CS3236 Introduction to Information Theory<a class="headerlink" href="#cs3236-introduction-to-information-theory" title="Permalink to this heading">¶</a></h2>
<p>I took this in AY24/25 Sem 2 under Prof. Rahul Jain. My final grade is B+.</p>
<ul class="simple">
<li><p>In-Lecture Quizzes (10%)</p></li>
<li><p>Tutorial Participation (10%)</p></li>
<li><p>Assignments (20%)</p></li>
<li><p>Midterm (20%)</p></li>
<li><p>Final (40%)</p></li>
<li><p>Bonus Mark for In-Lecture Quiz Solution Presentation (1% per presentation)</p></li>
</ul>
<p>I took this course because it is in the Algorithms &amp; Theory focus area. Up until this point the only course remaining in the Primaries of the focus area that I haven’t yet taken is CS4231 Parallel and Distributed Algorithms (though I don’t think I will be taking it).</p>
<p>ST2334 Probability and Statistics is a prerequisite of the course, but all we really needed were maybe up until the first half of ST2334? We will not be using the various probability distributions, confidence intervals, hypothesis testing or things like that. We will be using probabilities (duh), expectations, (conditional) independence, the law of large numbers and very basic Markov chains. This list is non-exhaustive but trust me, it ain’t much. I consider probability as my weaker area of mathematics but I think I handled the contents well. To be clear, this course is theoretical, so there are a good amount of mathematics involved. With that said, it is as practical as you can get in its focus area.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/cs3236_shannon.png"><img alt="Claude Shannon, the father of information theory" src="../../_images/cs3236_shannon.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Claude_Shannon">Claude Shannon, the father of information theory</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The field of information theory has an interesting lore: most of the contents we studied in the course originated from an article by Claude Shannon, the father of information theory. Besides this, he made a lot of contributions that essentially laid the foundations of the Information Age. Please go and look him up. He is absolutely underrated. Anyways, here is a brief outline of the course contents:</p>
<ol class="arabic simple">
<li><p>Information Measures</p></li>
<li><p>Symbol-Wise Source Coding</p></li>
<li><p>Block Source Coding</p></li>
<li><p>Channel Coding</p></li>
<li><p>Practical Channel Codes</p></li>
</ol>
<p>I particularly liked the fact that the course has very little content. Here is a summary: First, we define the various information measures like entropy, relative entropy and mutual information. Then, we look at the problem of compressing a source information into codewords so as to minimize the average length of these codewords, or the error probability in the case of block source coding. We show that the fundamental limit of such compressions is given by the entropy. Lastly, we look at the problem of transmitting messages across a channel: how to minimize and correct the errors resulting from the noises in the channel as much as possible. We show that the fundamental limit of channel coding is the mutual information. Throughout the course we also get to see some concrete source/channel coding such as the Huffman Code and the Hamming Code. We even generalized Hamming Code towards the end of the course.</p>
<p><strong>Content Difficulty: 5/10.</strong> Like I said, the course has very little content and has been very chill. The lectures are easily digestible and the lecture notes published are very concise and well-written. The mathematics is not too difficult to follow. Coupled with occasional stepping back and looking at the bigger picture, it is not difficult to internalize the intuitions behind the materials and be able to appreciate the subject for what it is.</p>
<p><strong>Workload: 9/10.</strong> 2 hour weekly lectures and 1 hour of tutorial. The main workload of the course comes from the weekly tutorials, for which we are required to submit our attempts to selected questions, graded by correctness. I habitually typeset my solutions in LaTeX, which adds towards the time required to complete them. Tutorial questions are a mix of easy and hard difficulty, and generally take me more than one day to complete. (yes, I copy-pasted this from <a class="reference external" href="../nus-cs-course-reviews-part-3a">my review on CS3231</a>. The situation is very similar here.)</p>
<p>I unfortunately were not able to submit all the assignments (i.e. tutorials) on time due to other commitments. With that said, I never gave up on attempting and completing them on my own even if it means getting 0 marks. I learn a lot from these questions and also have a lot of fun doing them. This unfortunately means that I lose a lot of marks from the assignment component which ultimately pulled my overall mark to slightly below median (hence the B+ grade), so I guess don’t miss the assignments unless you’re just as insane? I personally did not regret because being able to learn properly is all I care about.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/cs3236_meme.png"><img alt="Relevant meme to avoid wall of text" src="../../_images/cs3236_meme.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://theinformaticists.wordpress.com/wp-content/uploads/2022/03/d2b8c-fanoinequality.jpg">Relevant meme to avoid wall of text</a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Profs/TAs: 9/10.</strong> I don’t really get to know the TAs and the only person we interact with regularly is Prof. Rahul himself. He hosts both the lectures and the tutorials. I just want to begin by saying that he has successfully redeemed himself after all the bad reviews on him and his teaching in some other courses (<a class="reference external" href="../nus-cs-course-reviews-part-3">my review on CS3230</a>, which I took under him, mildly hinted towards the same sentiment as well). In this semester, I see him being extremely coherent and clear in his lectures. The pace is very slow (as there are also very little content to cover) and he really goes all out to make sure everyone gets it before moving on. The TAs, on the other hand, might be a bit too slow in giving feedbacks for assignments, but they do give constructive feedbacks when necessary, so I also appreciated that a lot.</p>
<p>One opinion I have is that the teaching team has not emphasized too much on how to solve problems. Tutorial sessions have been about presenting solutions, but never about explaining the intuitions behind how to get there in the first place. The chain rule for mutual information has several forms and it is just unclear when to use which. Many times asserting inequality relations between information measures just boils down to algebra, so either we see it or we don’t. Now this is where I put a little disclaimer that I stopped attending the tutorials in the last few weeks so this issue might have been addressed without me noticing.</p>
<p><strong>Assessment.</strong> Both the midterm and the final were honestly very manageable for me. I am glad to have upper quartile on the midterm and slightly above median on the final. From my perspective, most, if not all, of the questions on the exams are very much doable. In particular, they are easier than the assignments. There are also only 4 questions if I remember correctly? But we are given 2 hours to do them, and these are certainly not IMO-style problems, so allocating 30 minutes per question is actually very ample. The questions I weren’t able to do, upon reflection, mainly reveals my lack of familiarity on the content.</p>
<p>Besides the midterm and the final, we earn tutorial participation marks by presenting solutions to the assignment questions. Each student needed to present around 3 solutions to get the full mark. I presented 4 times and stopped attending tutorials in the last few weeks because I didn’t finish the questions and didn’t want to get spoiled. Lastly, there are sometimes in-lecture quizzes consisting of around 4 MCQ questions for which we are given 15 minutes to do. I usually find them tough and tend to not do well. There were three of these and the teaching team ended up taking the best two.</p>
</section>
<section id="cs5230-computational-complexity">
<h2>CS5230 Computational Complexity<a class="headerlink" href="#cs5230-computational-complexity" title="Permalink to this heading">¶</a></h2>
<p>I took this in AY24/25 Sem 2 under Prof. Frank Christian Stephan. My final grade is A.</p>
<ul class="simple">
<li><p>Homework (10%)</p></li>
<li><p>Midterm (30%)</p></li>
<li><p>Final (60%)</p></li>
</ul>
<p>Being the first graduate-level course I have ever taken, I have had a very interesting and distinct experience with the course. In week 1 lecture, there were around 9 to 10 students. Several students have since dropped the course and we ended up with only 5 students, consisting of 2 undergraduates, 1 master and 2 PhDs. To be clear, I do not think that every Level 5000 course is like that. I have seen people trying to bid for courses like CS5242 Neural Networks and Deep Learning and weren’t successful, presumably due to its popularity. At the time of writing, the field of AI is “where the money is”. In contrast, most CS undergraduates tend to already develop a fear/frustration towards the topics of mathematics and theoretical computer science from the moment they do CS1231S, and they tend to treat these subjects as something that they have to suffer through in order to graduate and go to “where the money is”. This is indeed something I constantly think about and have been actively working on addressing as much as possible :/</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/cs5230_photo.png"><img alt="The class photo. The third person from the left is Prof. Frank Stephan." src="../../_images/cs5230_photo.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">The class photo. The third person from the left is Prof. Frank Stephan.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>I realized I have been going a bit off-topic so anyways here is an overview of what complexity theory is all about. I do want to warn that as this will be my area of specialization, I will likely yap for several long paragraphs to put into words the beauty of the subject as I see it. This course has CS3231 as a prerequisite and it’s really a continuation from where CS3231 left off. Having studied a little bit of automata theory and language theory, CS3231 defined a Turing machine and studied it in terms of what it can/cannot compute. CS5230 then takes over and addresses a deeper question: among the computable problems, how efficiently can we compute them? This is where we make a leap from computability theory (aka recursion theory) to computational complexity theory. Here is a list of topics covered:</p>
<ol class="arabic simple">
<li><p>Models of computation and the asymptotic notation</p></li>
<li><p>Different complexity measures and hierarchy, diagonalization</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{LOGSPACE}\)</span> and its relation to <span class="math notranslate nohighlight">\(\text{P}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{NLOGSPACE}\)</span>, <span class="math notranslate nohighlight">\(\text{ALOGSPACE}\)</span>, <span class="math notranslate nohighlight">\(\text{ALOGSPACE}\)</span>, <span class="math notranslate nohighlight">\(\text{NC}\)</span> and Savitch’s theorem</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{LINSPACE}\)</span>, <span class="math notranslate nohighlight">\(\text{NLINSPACE}\)</span>, <span class="math notranslate nohighlight">\(\text{CSL}\)</span> and the LBA problems</p></li>
<li><p><span class="math notranslate nohighlight">\(\text{P}\)</span>, <span class="math notranslate nohighlight">\(\text{NP}\)</span>, <span class="math notranslate nohighlight">\(\text{coNP}\)</span> and <span class="math notranslate nohighlight">\(\text{NP}\)</span>-complete problems</p></li>
<li><p>DPLL algorithms in <span class="math notranslate nohighlight">\(\text{EXP}\)</span> and/or <span class="math notranslate nohighlight">\(\text{EXPSPACE}\)</span>, the Exponential Time Hypothesis (ETH)</p></li>
<li><p><span class="math notranslate nohighlight">\(RP\)</span>, <span class="math notranslate nohighlight">\(\text{PP}\)</span>, <span class="math notranslate nohighlight">\(\text{BPP}\)</span>, the Valiant-Vazirani theorem and the complexity of counting</p></li>
<li><p>Conditional lower bounds for problems in <span class="math notranslate nohighlight">\(\text{P}\)</span></p></li>
<li><p>The complexity of multiplication and matrix multiplication, nondeterministic deciders</p></li>
<li><p>The Poylnomial hierarchy and <span class="math notranslate nohighlight">\(\text{AP} = \text{PSPACE}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\text{PSPACE}\)</span> and beyond</p></li>
</ol>
<p>Seeing the different complexity classes and the relations between them makes me appreciate complexity theory as a subject that essentially classifies computational problems, or puzzles, into hierarchies of computational hardness. Some puzzles are easy to solve, like finding a certain element in a list. Some are hard to solve, but it is easy to verify a proposed solution, like sudoku. Are these two classes of puzzles the same? Some puzzles are not only hard to solve, but also hard to verify a proposed solution, like chess. If given a certain configuration on the chess board someone makes a move and claims that it is optimal, how do we know whether they’re right?</p>
<p>Furthermore, some puzzles fully characterize a certain complexity class! The Satisfiability <span class="math notranslate nohighlight">\((\text{SAT})\)</span> problem, along with thousands of other important puzzles, some related to practical areas such as operations research like the Travelling Salesman Problem <span class="math notranslate nohighlight">\((\text{TSP})\)</span>, are surprisingly complete for the class <span class="math notranslate nohighlight">\(\text{NP}\)</span>. What this means is that every other puzzle whose solution is easily checkable can be viewed, if we squint our eyes hard enough, as an instance of <span class="math notranslate nohighlight">\(\text{SAT}\)</span>, or as an instance of <span class="math notranslate nohighlight">\(\text{TSP}\)</span>. Then there’s alternation: some puzzles are essentially a two-player game just like chess. If we limit the number of moves by enforcing a polynomial bound, then we have a characterization on <span class="math notranslate nohighlight">\(\text{AP}\)</span>, which is in fact the same as <span class="math notranslate nohighlight">\(\text{PSPACE}\)</span>. More fundamentally, the problem of evaluating a quantified Boolean formula is <span class="math notranslate nohighlight">\(\text{PSPACE}\)</span>-complete, as we can think of “there exists” as player 1 and “for all” as player 2, and we are trying to get player 1 to win a game described by the formula. Is there a move, such that for all possible moves from player 2, player 1 can make a further move, such that for all possible further moves from player 2, and so on and so forth, so that the formula evaluates to true?</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/cs5230_hierarchy.png"><img alt="A hierarchy of complexity classes." src="../../_images/cs5230_hierarchy.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Complexity_class">A hierarchy of complexity classes. NL refers to NLOGSPACE and EXPTIME refers to EXP in this blog</a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The fact that we can classify puzzles like so, reason about their hardness by means of reducing one puzzle to another is to me the beauty of the subject. Another new and developing area of complexity theory is fine-grained complexity, where for example we look at a problem already known to be in <span class="math notranslate nohighlight">\(\text{EXP}\)</span> and asks how small can we make the base of the exponent in the time complexity, or look at a problem already known to be in P and asks whether we can do it in linear rather than quadratic time. <a class="reference external" href="https://cstheory.stackexchange.com/questions/5323/are-pspace-complete-problems-inherently-less-tractable-than-np-complete-prob/5337#5337">This answer</a> by Ryan Williams, as remarked himself, serves as a pretty good illustration of this idea.</p>
<p>Now, despite the already-packed content of the course, there are topics that I wish were covered in the course, some of which are in fact listed in NUSMods but was never covered presumably due to the description being outdated. I wish Cook’s theorem was revisited, so that one can see how exactly is <span class="math notranslate nohighlight">\(\text{SAT}\)</span> characterizing <span class="math notranslate nohighlight">\(\text{NP}\)</span>. I wish there were more than one slide of elaboration on Gap theorem, for it was also in the last lecture of CS3231 but not elaborated further. I wish approximation algorithms and the related complexity classes like <span class="math notranslate nohighlight">\(\text{APX}\)</span> and <span class="math notranslate nohighlight">\(\text{PTAS}\)</span> are covered, because they are strongly related to my final year project. I also wish there were lectures dedicated to interactive proofs as from what I’ve heard, the topic is nice intersection between complexity theory and cryptography. I had also come across terms like the PCP theorem and the Unique Games Conjecture from CS4234 and was hoping CS5230 talks about them briefly. As I start to type out this list, I find that these are indeed a bit too much to add and perhaps it is understandable for some of them to be left out. Regardless, I will be reading more about them on my own for sure.</p>
<p><strong>Content Difficulty: 11/10.</strong> Generally I couldn’t understand much from the lectures and I had to go through the slides afterwards. The slides are typically wordy to allow us to read up on our own. Going through the slides takes a minimum of one day, depending on how much I know beforehand regarding the topic, and how stressed I am. I’ll just say that Prof. Frank Stephan’s slides are not the best piece of text to read. He has a distinct choice of writing style and sentence structuring which I wouldn’t say is grammatically incorrect, but rather unconventional. I spent a good amount of effort understanding every result from how to prove it in my own words to what it intuitively communicates and its significance. I had to make some hand-wavy attempts to convince myself to move on and believe the result rather than getting stuck with a particular detail of the proof.</p>
<p>It sometimes also took a substantial amount of searching up on the Internet to get a different perspective or explanation to the same topic. The book Computational Complexity: A Modern Approach by Sanjeev Arora and Boaz Barak has been helpful a couple of times, although not everything can be found there. Despite this, the book did cover way more than the course was able to cover and I have plans to go through it on my own in the future. Wikipedia and the CS Stack Exchange are also excellent online resources.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/cs5230_arora_barak.png"><img alt="Cover page of Computational Complexity: A Modern Approach by Sanjeev Arora and Boaz Barak" src="../../_images/cs5230_arora_barak.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.amazon.com/Computational-Complexity-Approach-Sanjeev-Arora/dp/0521424267">Cover page of Computational Complexity: A Modern Approach by Sanjeev Arora and Boaz Barak</a></span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>One highlight is that in the first two weeks, Prof. Frank Stephan tried to illustrate the idea that there are other machine models out there apart from Turing machines, and we can similarly study the complexity of problems with respect to these machines. He did so by introducing the addition machine, a register machine that has a fixed number of registers and can perform addition and comparison as basic steps. This is a machine studied by Floyd and Knuth in the past. Prof. Frank Stephan and Prof. Sanjay Jain also had a paper about the machine concerned with, among other things, the number of registers required to achieve a linear time bound. I remember having nothing else useful to refer to when studying the first two weeks of lecture. Some of us thought that this will be the case for the rest of the course but thankfully the course focused on Turing machines from week 3 onwards.</p>
<p><strong>Workload: 8/10.</strong> 2 hour weekly lectures and 1 hour of tutorial. The lecture and the tutorial are back-to-back and happens after dinner hours. Each week’s lecture will have a set of homework problems associated with it, and each student is expected to do a total of 10 problems in the entire semester. For example, we are allowed to not do any homework problem for one lecture and do several from another lecture. The solutions need to be posted on Canvas, and then a presentation of the solution is made in the following week’s tutorial. The homework problems have varying range of difficulties from being very trivial to very tricky. I initially aimed to do one problem every week that I find challenging personally. I couldn’t catch up due to other commitments and had to do some easy ones towards the end of the semester to secure the homework grades. I prepared for the midterm and the final by making a help sheet and looking through the only sample paper posted.</p>
<p>The way the homework policies are set, the minimal effort required to secure the homework grades is actually very low, though I imagine there will be a good amount of guilt and to some extent, disrespect, to both the lecturer and to ourselves, if we deliberately choose the easiest problems from early weeks for all 10 homework problems. Majority of my time is spent on going through the lecture slides and making sure I genuinely understand most, if not all, of what is covered. The score of 8/10 accounted for this effort.</p>
<p><strong>Profs: 8/10.</strong> I see that Prof. Frank Stephan is actually trying to improve this teaching, though unfortunately during the semester, no one - me included - gave a constructive feedback to his teaching. I will be honest that I didn’t do it because I didn’t want to appear nitpicky and disrespectful. I did write down my feedback at the end of the semester so I hope that would be helpful for him to improve in the future.</p>
<p>It actually came as a surprise to me that Prof. Frank Stephan is the lecturer for the course, though it wasn’t a negative feeling when I found out, since I didn’t know how his teaching is like, and maybe it’s good. When the first lecture came along, I found his voice monotone and he is often just reading words from the slides without much elaborations. I had a hard time understanding his utterances as well due to his German accent. I eventually got a bit used to the accent but it still seemed impossible for me to understand the content during the lecture, so I resorted to reading on my own while also paying attention to the things he say during the lecture with the hope that it will aid my self-studying later on. The slides had a similar layout as CS3231’s slides by Prof. Sanjay Jain, but is a lot more wordy and has a distinct writing style, though I feel like this isn’t too bad to get used to.</p>
<p>With all of these being said, I still commend Prof. Frank Stephan for his subtle effort in making us laugh (he keeps mentioning how an answer to the <span class="math notranslate nohighlight">\(\text{P}\)</span> versus <span class="math notranslate nohighlight">\(\text{NP}\)</span> problem should be difficult to get accepted in academia and it’s quite funny to me), his strict implementation of university rules by never leaving his belongings unattended and stopping a classmate from eating a banana in class, (more seriously) his extremely helpful feedback for our homework solutions, his humble apology when I asked him something he didn’t know straight away, and lastly his immense kindness and patience towards us (he literally still answers questions right now, at the time of writing, which is 2 weeks into the summer break). I respect him not just for his research output but also his character and personality.</p>
<figure class="align-default" id="id6">
<a class="reference internal image-reference" href="../../_images/cs5230_story.png"><img alt="My Instagram story 30 minutes before the final, featuring my help sheet" src="../../_images/cs5230_story.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">My Instagram story 30 minutes before the final, featuring my help sheet.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Assessment.</strong> The midterm and the final papers are a lot easier than I anticipated them to be. Most of the problems are easy once one has genuinely understood the lecture content, and there are even some clear giveaways. This is in contrast to exams where one has to grind and solve many problems to gain experience in doing them efficiently during the exam. As mentioned earlier, I prepared for these exams by making my own help sheet and going through the sample papers. The whole process took less than one day each.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../recap-on-ay24-25-semester-2/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Recap on AY24/25 Semester 2</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../nus-cs-course-reviews-part-3a/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">NUS CS Course Reviews Part 3A</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">NUS CS Course Reviews Part 5</a><ul>
<li><a class="reference internal" href="#cs3236-introduction-to-information-theory">CS3236 Introduction to Information Theory</a></li>
<li><a class="reference internal" href="#cs5230-computational-complexity">CS5230 Computational Complexity</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>