<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>My Year 2 Summer Internship Experience - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/card-grid.css?v=9aabcc79" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-table.css?v=ac081ad8" />
    <link rel="stylesheet" type="text/css" href="../../_static/contact-list.css?v=86a06382" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blogs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cs1231s-discrete-structures/index.html">CS1231S Discrete Structures</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of CS1231S Discrete Structures</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/tutorial-1/index.html">Propositional Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="my-year-2-summer-internship-experience">
<h1>My Year 2 Summer Internship Experience<a class="headerlink" href="#my-year-2-summer-internship-experience" title="Permalink to this heading">#</a></h1>
<p><em>Published: August 14, 2024</em></p>
<p>Apart from creating a personal website, one of the more significant things I have done during the recently-concluded summer vacation was that I did an internship as a software engineer in a startup going by the name of MixtureAI.</p>
<p>I am aware that there are only at most 3 summer internships one can do over the course of a 4-year degree, and I am already on the second one, so I was really trying to get the most out of it. This is exactly why I have been documenting my experience throughout the journey, so that I can conveniently look back right now and have a clear record of what happened during the internship. I then sort of promised my supervisor to write a blog about the experience, so here I am.</p>
<figure class="align-default" id="id2">
<img alt="The summer intern batch during a sharing session" src="../../_images/y2_intern_batch.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text">The summer intern batch during a sharing session</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="how-i-got-the-internship-in-the-first-place">
<h2>How I Got the Internship In the First Place<a class="headerlink" href="#how-i-got-the-internship-in-the-first-place" title="Permalink to this heading">#</a></h2>
<p>So I was actually extremely busy during both semesters of my year 2, to the point where I didn’t really end up applying for many internships. In fact, I think Optiver and TikTok were the only two companies that I had applied for (mostly out of peer pressure). I was not too worried about it and thought I would just enjoy my summer vacation without any internships, since I have already fulfilled the industry experience requirements from the CVWO programme I took back in year 1 summer.</p>
<p>Very briefly, partially thanks to my role as a CS2040S TA in year 2 semester 2, I got to know another graduate TA in the teaching team going by the name of Eldric, through a student of mine called Yen Xing, who informed me that Eldric’s friend is the CEO of a startup that had some open internship positions. I was made aware that we will working around large language models (LLM). Despite the fact that I literally gave up CS2109S one semester earlier, I thought that my role as a software engineer intern would have less to do with ML.</p>
<p>I indicated my interest, sent my resume across, went through a pretty casual interview and got the offer. My biggest appreciation goes to Yen Xing and Eldric for bridging this opportunity. During the interview, I was honest that I am leaning more towards research and academia, and less towards industrial practices. Thankfully, the interviewer (who is also the CEO mentioned earlier) Ming Liang also seemed to be quite theory-oriented and we actually ended up having some discussions on mathematics side of machine learning.</p>
<figure class="align-default" id="id3">
<img alt="Convex function, one of the concepts Ming Liang tested me on during the interview" src="../../_images/convex.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.researchgate.net/figure/Figure-A2-Graph-of-a-convex-function_fig34_45667524">Convex function, one of the concepts Ming Liang tested me on during the interview</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="week-1-to-week-7-nlp-research">
<h2>Week 1 to Week 7: NLP Research<a class="headerlink" href="#week-1-to-week-7-nlp-research" title="Permalink to this heading">#</a></h2>
<p>My internship was effectively broken down into two halves, the first was mainly regarding LLM research and the second was about actual software engineering, where I get to actually work on an ongoing project. I guess this is a thing that happens when we work in a startup - we might not end up doing whatever was written on the job description.</p>
<section id="from-giving-up-on-cs2109s-to-reading-nlp-research-papers">
<h3>From Giving Up on CS2109S to Reading NLP Research Papers<a class="headerlink" href="#from-giving-up-on-cs2109s-to-reading-nlp-research-papers" title="Permalink to this heading">#</a></h3>
<p>Even prior to the first week of the internship, I received a reading package from my supervisor (who is also the CEO mentioned earlier) Ming Liang, consisting of three NLP research papers. Having never read any research paper prior to this, I felt a bit overwhelmed but also excited on the experience.</p>
<p>Ironically, I didn’t even had a solid foundation on the theories behind neural networks. For context, due to unexpectedly high workload two semesters ago, I gave up CS2109S halfway and just hoped for a pass (which I got). It was around the time when the lecture was covering backpropagation that I started giving up. Prior to this internship, I had to spend time actually forcing myself to learn backpropagation, RNNs, LSTMs, and eventually transformers in the span of around one week. I honestly felt good afterwards knowing that I am starting to catch up on what was missed from giving up on CS2109S.</p>
<figure class="align-default" id="id4">
<img alt="Architecture of a transformer as per the original paper" src="../../_images/transformer.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://arxiv.org/abs/1706.03762">Architecture of a transformer as per the original paper</a></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Among the papers I was tasked to read, one of them is on a novel approach to augmenting LLMs with tools, which goes by the name of <a class="reference external" href="https://arxiv.org/abs/2305.11554">ToolkenGPT</a>. I was required to give my review on the paper, especially on its experimental design. Consequently, this became the first research paper which I have really read thoroughly and gave a review on.</p>
<p>Prior to writing the review, I had an insightful conversation with Ming Liang with respect to how ML research is really like. This was what I had written down for myself, essentially rephrased from what Ming Liang told me:</p>
<blockquote>
<div><p>People always cheat in the section of experimental design to get a paper published. There is certainly a positive bias in ML literature. In general, this means that the section will be peer-reviewed the heaviest. As a scientist or an engineer, it is arguably a good practice to tend to look at this section of a paper. One can usually come up with some experiments that the authors will wish they did. One must also be fair to them, for they probably had little time. For each paper, data scientists/another research group can come in and perform more rigorous testing on the ideas proposed in the paper, either to write another paper building on them, or to present a better understanding of how to engineer a system using them.</p>
</div></blockquote>
</section>
<section id="vllm">
<h3>vLLM<a class="headerlink" href="#vllm" title="Permalink to this heading">#</a></h3>
<p>One of the first practical tools I came in touch with is <a class="reference external" href="https://github.com/vllm-project/vllm">vLLM</a>. It is essentially a tool that allows us to serve language models locally so that it can receive requests and perform inferences. We were using it to serve Mistral and I was tasked at finding out the optimal GPU memory utilization for it to perform decently well for a context length of at least 9000 tokens. I also remember running scripts to bombard the server with over 10 requests at once to observe its reliability.</p>
<p>vLLM have been useful for me to experiment with different local language models as switching between them is just a matter of changing a model name parameter. In the project that I was mainly working on in the second half, vLLM had also been a vital microservice for the application to send chat completion queries to it.</p>
</section>
<section id="dspy">
<h3>DSPy<a class="headerlink" href="#dspy" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="id5">
<img alt="The DSPy framework" src="../../_images/dspy.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://towardsdatascience.com/intro-to-dspy-goodbye-prompting-hello-programming-4ca1c6ce3eb9">The DSPy framework</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>DSPy is a Python framework that I was told to pick up because it was the framework being adopted by the ongoing project. It essentially provides abstractions and optimizations on the various instances of language models used across different parts of a task flow.</p>
<p>The problem I was tasked to work on is a tool selection problem. Given a user’s prompt, a set of tools (consisting of names and descriptions), we need to predict an appropriate tool to execute so as to fulfill the user’s request in the prompt. Making use of the DSPy framework, we tried to approach this problem via zero-shot and few-shot in-context learning (ICL), which essentially means appending instructions together with a few (possibly zero) examples in the prompt in hopes that the LM is able to recognize relevant patterns and extrapolate to produce accurate predictions.</p>
<p>Using Jupyter Notebooks, I had to try out the performance of various different local models such as Mistral, Gorilla and Llama to figure out how well they can work with DSPy in the case of zero-shot learning and few-shot ICL, the most prominent issue being the limited context length of these models. This involves identifying failure modes and trying to create datasets that capture these cases. Next thing I know, the use of this framework in the ongoing project was deprecated, although the team did learn a lot using it.</p>
</section>
<section id="the-bert-classifier">
<h3>The BERT Classifier<a class="headerlink" href="#the-bert-classifier" title="Permalink to this heading">#</a></h3>
<figure class="align-default" id="id6">
<img alt="How a BERT classifier works" src="../../_images/bert_classifier.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.geeksforgeeks.org/sentiment-classification-using-bert/">How a BERT classifier works</a></span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>At some point I was introduced to the BERT’s bidirectional encoding approach, in particular that there is this special [CLS] token (CLS stands for classifier) whose final hidden state can essentially capture the semantics of the rest of the given prompt. We can then attach a feed-forward neural network taking in that hidden state as input and vector of class probabilities as output to accomplish a sequence classification task.</p>
<p>It became prominent that the problem we are trying to solve is, at its core, a sequence classification task, one classical example of which is the sentiment analysis problem. Thankfully, I vaguely remember what sentiment analysis is from <a class="reference external" href="https://www.youtube.com/watch?v=USKD3vPD6ZA">this Michael Reeves video</a> (yes, i am a big fan of Michael Reeves), which allowed me to draw connections. And so I started experimenting with fine-tuning a BERT classifier in the context of the tool selection problem. Thankfully, Hugging Face had an extremely helpful library that allows me to do exactly this.</p>
<p>The accuracy scores are initially bad, but not for so long, because I would eventually notice the class imbalance in the training data used to perform the fine-tuning. I implemented oversampling on the training data, and also augmented more data using a not-so-reliable-but-usable library named <a class="reference external" href="https://github.com/dsfsi/textaugment">textaugment</a>. Surprisingly, this allowed me to push the accuracy of the model to over 90%.</p>
</section>
<section id="miscellaneous-nlp-techniques">
<h3>Miscellaneous NLP Techniques<a class="headerlink" href="#miscellaneous-nlp-techniques" title="Permalink to this heading">#</a></h3>
<p>There are many other different techniques here and there commonly used in LLM fine-tuning that I have got myself to play around with.</p>
<figure class="align-default" id="id7">
<img alt="Illustration of LoRA" src="../../_images/lora.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.run.ai/guides/generative-ai/lora-fine-tuning">Illustration of LoRA</a></span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/pdf/2305.10786">Diagonal Attention Pooling (Ditto)</a>, a.k.a. “pick a particular attention head from a particular layer in a transformer and use the diagonal values of its attention matrix to compute a weighted average of hidden states to be used as sentence embedding”.</p></li>
<li><p><a class="reference external" href="https://huggingface.co/docs/peft/en/package_reference/p_tuning">P-Tuning</a>, which adds and optimizes additional prompt embeddings to the input prompt, intended to replace manual prompt tuning.</p></li>
<li><p><a class="reference external" href="https://medium.com/&#64;techresearchspace/what-is-quantization-in-llm-01ba61968a51">Quantization</a>, a technique to reduce memory consumption by loading the model weights in reduced precision.</p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/2106.09685">Low-Rank Adaptation (LoRA)</a>, a technique that allows for fine-tuning large language models by injecting trainable low-rank matrices into the transformer while keeping the pre-trained model weights frozen.</p></li>
</ul>
<p>Each of the topics above are what I have worked with extensively, especially throughout the end of the first half of the internship.</p>
</section>
</section>
<section id="week-8-onwards-software-engineering">
<h2>Week 8 Onwards: Software Engineering<a class="headerlink" href="#week-8-onwards-software-engineering" title="Permalink to this heading">#</a></h2>
<p>During the first half of the internship, I did get instructed every once in a while either to test, containerize, or make very little changes to the project repository. It was around week 8 onwards, when deadlines are coming in, that I eventually got called upon to help out more comprehensively on this ongoing project that is essentially an office assistant with the capabilities to perform tool calls such as sending emails via Microsoft Graph.</p>
<section id="google-cloud-platform-gcp">
<h3>Google Cloud Platform (GCP)<a class="headerlink" href="#google-cloud-platform-gcp" title="Permalink to this heading">#</a></h3>
<p>Almost exclusive to a startup internship experience, I get to access the GCP dashboard hosting several VM instances that forming development environment of the project. Most of the work has to be done on the VM instances so that we have access to the GPUs required for the underlying language model to perform inferences. I got to experience creating and deleting VM instances as well as building and deploying of the project via deploy hooks.</p>
</section>
<section id="docker-and-containerization">
<h3>Docker and Containerization<a class="headerlink" href="#docker-and-containerization" title="Permalink to this heading">#</a></h3>
<p>I get called upon every once in a while to “containerize the app”. Considering that I have never worked seriously with Docker before, it took me a while to figure out what this phrase exactly meant. In particular, the project I had been working on is a Flask app, and I need to work on a Dockerfile that can build a Docker image serving the Flask app when run.</p>
<p>I did this containerization thing sufficient number of times that I had started to get comfortable with it. I remember the resulting image size being too large to the point where the deployment of the project on GCP actually timed out, and it turns out that there are various tips and tricks to cut down on this size by editing the Dockerfile cleverly.</p>
<figure class="align-default" id="id8">
<img alt="Relevant meme to avoid wall of text" src="../../_images/docker_meme.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://blog.zanalytics.io/ok-lets-talk-about-docker-4334a1a53c77">Relevant meme to avoid wall of text</a></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In fact, I got so comfortable working with Docker that Ming Liang told me to give a presentation on it. Given my passion in teaching, I couldn’t see myself talking about something that I personally do not understand in-depth, which is why I forced myself to go through the <a class="reference external" href="https://www.docker.com/101-tutorial/">Docker 101 Tutorial</a> just to prepare for that presentation.</p>
</section>
<section id="endless-software-engineering-routine-work">
<h3>Endless Software Engineering Routine Work<a class="headerlink" href="#endless-software-engineering-routine-work" title="Permalink to this heading">#</a></h3>
<p>The rest of the second half of the semester is mostly what a typical software engineer would do. In my case, my team and I worked exclusively on the backend, where we write code to handle the logic from the point where the assistant receives the user prompt all the way to response generation, while making sure that the assistant is coherent and does not hallucinate too much.</p>
<p>It takes nothing more than time for me to familiarize with the code base. I think I did unexpectedly learn to use a Python debugger on VS Code thanks to one of my coworkers Joseph. We did the usual implementing, testing, debugging and documenting, and every once in a while, we had to do system redesigns to accommodate for new requirements from the clients. It suffices to say that the design of the project when we left at the end of the summer is nothing similar at all to what we had in the beginning.</p>
<figure class="align-default" id="id9">
<img alt="Instagram story on me hitting the 3000th commit" src="../../_images/3000th_commit.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text">At some point the project hit 3000 commits and I had an Instagram story on this event</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>I guess a more memorable event was that we refactored the codebase and removed over 10,000 lines of deprecated code. We had a class named “GPT3_DspyBot” but the project was using none of these things. Both GPT3 and DSPy were already phased out from the project quite early on.</p>
<p>Perhaps a bit unfortunately, I wasn’t there when the product is being shown to the clients, so I didn’t really get to experience interacting with the clients as much as I did in CVWO.</p>
</section>
</section>
<section id="closing-remarks">
<h2>Closing Remarks<a class="headerlink" href="#closing-remarks" title="Permalink to this heading">#</a></h2>
<p>Great, I did an internship and earned some money. Did I enjoy anything else besides money? Let’s not forget that I have a dream of getting into academia and doing theoretical computer science. The first half of the internship was thus arguably more fun to me, though the second half did have me feel like I am making direct contributions to the company, for research has always been a long-term process and the value it can bring to the society has mostly been indirect. I guess either way, I get fulfilled for two different reasons, namely personal growth and adding value to the company.</p>
<p><strong>Edit, 22 June 2025.</strong> It has been one year since the internship has concluded. I am migrating this post to the current website and so I got to re-read it. I guess the main value I extracted from the internship (apart from the money) is mostly on the side of personal growth: I get to understand how ML research in the industry is heavily empirical, and I developed some degree of comfort reading research papers. I start to agree less on being fulfilled by simply value-adding a company, for I believe that another essential element is to be able to enjoy the process of doing so. I am not sure if I enjoyed the process of software engineering, but I did enjoy the process of learning and researching. I guess this is why I have been going almost all-in towards academia ever since.</p>
<figure class="align-default" id="id10">
<img alt="Relevant meme to avoid wall of text" src="../../_images/ml_stats_meme.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://towardsdatascience.com/no-machine-learning-is-not-just-glorified-statistics-26d3952234e3">Relevant meme to avoid wall of text (its just a meme okay i dont think ml is exactly glorified stats)</a></span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>One observation I made throughout my ML research is that a lot of times, the model architectures/techniques seemed so arbitrary, and the authors’ attempt at explaining the theory behind how such techniques work has been pretty unconvincing. On a random day, I stumbled upon <a class="reference external" href="https://www.youtube.com/watch?v=sJXn4Cl4oww">a podcast</a> while having my lunch. From that podcast, it was pretty insightful to learn that most state-of-the-art results in ML research have been empirical, while theory has been lagging behind. This is what I whole-heartedly agree on.</p>
<p>Given that I enjoy CS theory and formal proofs, this reality of empirical research of course felt unmotivating. This does not look like the type of research I would be interested to do. If, for some reason, I ended up doing ML research, I guess I would more than likely be focusing on developing the theories behind all the state-of-the-art results and performances.</p>
<p>As for the software engineering side of things, there isn’t much technical to say except that I gained some experience working with Flask as well as a deeper understanding of Docker and containerization, perhaps also experienced what it’s like working with GCP.</p>
<figure class="align-default" id="id11">
<img alt="Meetup between interns based in Singapore few weeks after the internship has concluded" src="../../_images/sg_interns_meetup.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text">Meetup between interns based in Singapore few weeks after the internship has concluded</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The experience of working with a team is what brought it home for me. Being a 3-month remote internship work with the first half being ML research, it did feel like I am doing nothing productive. It was until when the second half came around and I actually started to hop on Zoom calls with the other software engineers that I started to feel like I am doing actual work. If you are a hiring manager and is reading this right now, yes, you are the target audience for this paragraph, please feel free to ask me details (such as how do I resolve a team conflict) in the behavioral interviews.</p>
<p>Anyways, more than how much I have learnt from the internship, I guess it is important to at least recognize that I have made the most out of it, as least that is what I chose to believe, because self-doubt is a pretty bad thing to do. Also, I am glad that I am able to find time to spit out this blog in the middle of week 1 of my semester. Good night.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-solid fa-envelope fa-2x" href="mailto:chinherng@u.nus.edu" aria-label="Email"></a>
              <a class="muted-link fa-brands fa-solid fa-linkedin fa-2x" href="https://linkedin.com/in/chong-chin-herng" aria-label="LinkedIn"></a>
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/chin-herng" aria-label="GitHub"></a>
              <a class="muted-link fa-brands fa-solid fa-instagram fa-2x" href="https://instagram.com/chongahzong" aria-label="Instagram"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">My Year 2 Summer Internship Experience</a><ul>
<li><a class="reference internal" href="#how-i-got-the-internship-in-the-first-place">How I Got the Internship In the First Place</a></li>
<li><a class="reference internal" href="#week-1-to-week-7-nlp-research">Week 1 to Week 7: NLP Research</a><ul>
<li><a class="reference internal" href="#from-giving-up-on-cs2109s-to-reading-nlp-research-papers">From Giving Up on CS2109S to Reading NLP Research Papers</a></li>
<li><a class="reference internal" href="#vllm">vLLM</a></li>
<li><a class="reference internal" href="#dspy">DSPy</a></li>
<li><a class="reference internal" href="#the-bert-classifier">The BERT Classifier</a></li>
<li><a class="reference internal" href="#miscellaneous-nlp-techniques">Miscellaneous NLP Techniques</a></li>
</ul>
</li>
<li><a class="reference internal" href="#week-8-onwards-software-engineering">Week 8 Onwards: Software Engineering</a><ul>
<li><a class="reference internal" href="#google-cloud-platform-gcp">Google Cloud Platform (GCP)</a></li>
<li><a class="reference internal" href="#docker-and-containerization">Docker and Containerization</a></li>
<li><a class="reference internal" href="#endless-software-engineering-routine-work">Endless Software Engineering Routine Work</a></li>
</ul>
</li>
<li><a class="reference internal" href="#closing-remarks">Closing Remarks</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>