Contact
=======

I wash my ears and listen to you respectfully.

.. raw:: html

    <div class="contact-list">
        <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <a href="mailto:chinherng@u.nus.edu">chinherng@u.nus.edu</a>
        </div>
        <div class="contact-item">
            <i class="fab fa-linkedin"></i>    
            <a href="https://linkedin.com/in/chong-chin-herng" target="_blank">Chong Chin Herng</a>
        </div>
        <div class="contact-item">
            <i class="fab fa-github"></i>
            <a href="https://github.com/chin-herng" target="_blank">chin-herng</a>
        </div>
        <div class="contact-item">
            <i class="fab fa-instagram"></i>
            <a href="https://instagram.com/chongahzong" target="_blank">@chongahzong</a>
        </div>
    </div>
