<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>NUS CS Course Reviews Part 6 - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/card-grid.css?v=9aabcc79" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-table.css?v=ac081ad8" />
    <link rel="stylesheet" type="text/css" href="../../_static/contact-list.css?v=86a06382" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blogs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cs1231s-discrete-structures/index.html">CS1231S Discrete Structures</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of CS1231S Discrete Structures</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/tutorial-1/index.html">Propositional Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="nus-cs-course-reviews-part-6">
<h1>NUS CS Course Reviews Part 6<a class="headerlink" href="#nus-cs-course-reviews-part-6" title="Permalink to this heading">#</a></h1>
<p><em>Published: December 15, 2025</em></p>
<p>My Year 4 Semester 1 has recently concluded. It has been a relatively relaxing semester without many commitments. This does not mean that I had more time to spare, but rather I get to spent more time on each commitment. For reasons to be elaborated below, I took MA2214 Combinatorics and Graphs I. On the CS side, I took CS5234 Algorithms at Scale and began officially working on an FYP. This blog will mainly be my review on CS5234.</p>
<section id="cs5234-algorithms-at-scale">
<h2>CS5234 Algorithms at Scale<a class="headerlink" href="#cs5234-algorithms-at-scale" title="Permalink to this heading">#</a></h2>
<p>I took this in AY25/26 Sem 1 under Prof. Chen Yu. My final grade is [TO BE ANNOUNCED].</p>
<ul class="simple">
<li><p>Quiz (20%)</p></li>
<li><p>Homeworks (40%)</p></li>
<li><p>Project (40%)</p></li>
</ul>
<p>This is a challenging yet very eye-opening course. There are over 100 students, majority of which are masters or PhDs. Through discussions with my friends, I realised that there is a decent amount of overlap between the materials of CS5234 and CS5330 Randomized Algorithms. However, the focus of CS5234 is fundamentally different. In CS5234, one mainly works with two models of computation that differ from the classical model in how the inputs are being read.</p>
<p>The first model of computation is the query model, in which one can randomly access (i.e. query) any symbol of the input at any time. We are interested in the query complexity, defined as the number of queries required to solve a given problem. The idea is that we work under a setting in which the input is so massive that we cannot afford to read every single symbol of the input. In other words, we are interested in algorithms with sublinear query complexity., i.e. sublinear algorithms. However, most interesting problems can never be solved exactly without full input access, as given any sublinear algorithm, it is extremely easy to design an adversarial input that can make the said algorithm output an incorrect answer.</p>
<p>This is when probability comes into play. We allow algorithms to be randomized, and we relax our requirements by allowing an algorithm to be correct as long as it is <a class="reference external" href="https://en.wikipedia.org/wiki/Probably_approximately_correct_learning">very likely to be very close to the correct answer</a>. This intuitively opens doors to estimations of the correct answer by leveraging the power of probability and statistics. For example, say we are given a binary string of length <span class="math notranslate nohighlight">\(n\)</span> and we want to estimate the number of 1s in the string. With sublinear queries, the following sampling technique is natural: First, randomly sample <span class="math notranslate nohighlight">\(k\)</span> bits (the value of <span class="math notranslate nohighlight">\(k\)</span> is to be decided later). Then, count the number of 1s in the sample. Call this count <span class="math notranslate nohighlight">\(X\)</span>. Finally, output <span class="math notranslate nohighlight">\(\frac{n}{k}X\)</span>. It can be shown that if we want to be within <span class="math notranslate nohighlight">\(\epsilon n\)</span> additive error of the correct answer most of the time, it suffices to choose <span class="math notranslate nohighlight">\(k = O(\frac{1}{\epsilon^2})\)</span>.</p>
<p>The second model of computation we investigate is the streaming model, in which the input is received in a stream. For every symbol of the input we receive, we will never be able to access the same symbol again unless we write it down. Contrary to the query model, we will eventually have full access to the input. However, we impose the handicap that we are only allowed sublinear space, so we cannot afford to memorize the entire input prior to making any computation. As usual, we are looking to estimate something about the input. For example, say we have received a stream of <span class="math notranslate nohighlight">\(n\)</span> numbers. Among these numbers, how many distinct numbers have we received?</p>
<p>Under the streaming model, there is an interesting algorithm design technique known as sketching. As the name suggests, one keeps a sketch of the input received. Again as the name suggests, this sketch is in general not an accurate representation of the actual input. One then makes an estimation based on this sketch. In our example above, a rough idea is to use a hash table to keep track of which numbers have been received, all while being careful that hash collisions do not happen too frequently so as to distort the actual number of distinct numbers by too large of a margin.</p>
<p>Apart from designing query and streaming algorithms, what I especially like about the course is that it also discusses algorithmic lower bounds. Under the query model, we introduce Yao’s Principle and show how it can be used to establish the inexistence of sublinear algorithms for certain problems. Under the streaming model, the story gets a little bit more interesting. We deviate to introduce the communication model and investigate the communication complexity of various problems. It can be shown that the communication model is, in some sense, more powerful than the streaming model, and so any lower bound for communication protocols also implies a lower bound for streaming algorithms. In turn, lower bounds in communication complexity can be obtained using a little bit of information theory. This came as a surprise for me as I just took CS3236 in the previous semester and didn’t really expect the materials to come into play this quickly into the future.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/cute.png"><img alt="Prof. Yu's slides introducing the communication model, which I find kind of cute." src="../../_images/cute.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Prof. Yu’s slides introducing the communication model, which I find kind of cute.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Content Difficulty: 9/10.</strong> Especially in the first half of the semester, it was pretty challenging for me to get used to the tones, notations, and techniques specific to the area of sublinear and streaming algorithms. Remember that in CS3230, we spent about two weeks learning about randomization? The thing about defining indicator random variables and applying Chebyshev’s inequality / Chernoff bounds? I don’t, <a class="reference external" href="https://chin-herng.github.io/blogs/nus-cs-course-reviews-part-3/index.html#cs3230-design-and-analysis-of-algorithms">because I wasn’t paying attention</a>. It came back to haunt me, but thankfully I managed to push through and caught up with all of these before the midterm quiz. I attribute this success to the teaching team, but also to a decision I made in week 1 to make my own lecture notes. Every lecture note has been extremely time-consuming to make, and I eventually stopped after 5 lectures. The notes have, however, helped me tremendously, so for the benefit of people, I will eventually port these lecture notes into this website. Stay tuned for that :)</p>
<p>Moving into the second half of the semester, I kind of got used to the difficulty and have already established a good amount of foundation needed to survive through the rest of the course. The course gets relatively easier because we are mostly applying the theory of query and streaming algorithms to solve natural problems like clustering and a wide array of graph problems. Sometimes, we had to prove lower bounds via reductions. Having taken CS5230 and been working with reductions in my FYP, this is no big deal for me. In fact, in dealing with hardness of approximation under the sublinear setting, we even looked at some gap reductions which has indirectly helped with my FYP.</p>
<p><strong>Workload: 9/10.</strong> 3 hour weekly lectures. Well, Prof. Yu rarely uses the entire three hours. Officially, the last hour is the tutorial slot, but there is no tutorial, and so it became a one-hour buffer time in case he couldn’t finish within two hours. The main workload comes from the four homeworks. There are two homeworks in each half of the semester, and each homework is due two weeks from its release. I spent an average of 16 hours (already excluding breaks) working on each homework. In the end, I left out one subquestion in Homework 3 and one question in Homework 4 unattempted. For myself specifically, I also spent a considerable amount of time making lectures notes for the first half of the semester. Lastly, there is a project component, but more on that below.</p>
<p><strong>Profs/TAs: 9/10.</strong> The teaching team has been great and is especially responsive to emails. Prof. Yu has shown great enthusiasm towards the materials he is teaching. He has been very patient answering student’s questions both online and offline. He had two TAs, namely Yanyu and Mingyang. One of them can be seen regularly attending the lectures. Both have been dilligent with their grading and have given personalised feedback when I emailed them for clarifications. The grading of Homework 3, 4 as well as the project did appear kind of rushed, presumably due to the lack of time.</p>
<p><strong>Assessment.</strong> There is a quiz in week 7 to ensure that we really do understand the essential fundamentals covered in the first half of the semester. Right before the quiz, I finished my 5th and final lecture note and went into the quiz with a less-than-one-day revision of lecture 6 on communication complexity. I wasn’t too worried because I am relatively comfortable with algorithmic lower bounds. The quiz went unexpectedly well for me.</p>
<p>There is a group project to be submitted by Sunday of week 13. I worked in a team of one, i.e. myself, to conduct a literature review of the <a class="reference external" href="https://sublinear.info/index.php?title=Open_Problems:71">Travelling Salesman Problem (TSP) under the query model</a>. I chose this topic mainly because it sounds a bit funny to work on the same problem in both my FYP and this course project. However, in reality, there isn’t much overlap between the two projects. The CS5234 project focuses on the query model and the majority of my literature review turns out to be on the estimation of MST costs. Meanwhile, my FYP focuses on algorithmic lower bounds of TSP in the classical model, so it is all about reductions.</p>
<p>Working on the project alone gave me the luxury to delay everything until the very last minute… and beyond. One requirement of the project is that we choose one previous work to describe in detail. I spent three days reading a paper by Czumaj and Sohler, understood it to a pretty good extent and submitted my literature review late by one day. I am not particularly proud of the work I produced in the end, as it was very rushed, but I find it impressive nonetheless the limitations of human under pressure. To be fair, I have decided on my project topic relatively early and have spent a few weeks preparing the outline of the literature review. All I had to do was to read the said paper. It was an interesting read, to the point where I am not willing to give up and just submit some garbage to meet the deadline. Instead, I took the L in exchange for a more thorough understanding of the paper. I also don’t think my final grades will change under either decision.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-solid fa-envelope fa-2x" href="mailto:chinherng@u.nus.edu" aria-label="Email"></a>
              <a class="muted-link fa-brands fa-solid fa-linkedin fa-2x" href="https://linkedin.com/in/chong-chin-herng" aria-label="LinkedIn"></a>
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/chin-herng" aria-label="GitHub"></a>
              <a class="muted-link fa-brands fa-solid fa-instagram fa-2x" href="https://instagram.com/chongahzong" aria-label="Instagram"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">NUS CS Course Reviews Part 6</a><ul>
<li><a class="reference internal" href="#cs5234-algorithms-at-scale">CS5234 Algorithms at Scale</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>