<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>AY25-26 Semester 1 Recap - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/card-grid.css?v=9aabcc79" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-table.css?v=ac081ad8" />
    <link rel="stylesheet" type="text/css" href="../../_static/contact-list.css?v=86a06382" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blogs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cs1231s-discrete-structures/index.html">CS1231S Discrete Structures</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of CS1231S Discrete Structures</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/tutorial-1/index.html">Propositional Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="ay25-26-semester-1-recap">
<h1>AY25-26 Semester 1 Recap<a class="headerlink" href="#ay25-26-semester-1-recap" title="Permalink to this heading">#</a></h1>
<p><em>Published: December 21, 2025</em></p>
<p>Hope everyone has been enjoying the winter solstice. This semester is characterised by the relatively small number of major commitments I have. This does not mean that I had more time to spare, but rather I get to spent more time on each commitment. My FYP has officially begun. I took my second graduate-level course, i.e. CS5234 Algorithms at Scale, the review of which can be found in <a class="reference external" href="https://chin-herng.github.io/blogs/nus-cs-course-reviews-part-6/index.html">the blog I published a few days ago</a>. Also, for reasons to be clarified later, I took MA2214 Combinatorics and Graphs I. On the teaching side, I taught CS1231S and CS2040S as usual.</p>
<section id="fyp">
<h2>FYP<a class="headerlink" href="#fyp" title="Permalink to this heading">#</a></h2>
<p>The aim of my FYP is to investigate the hardness of approximation of the Travelling Salesman Problem (TSP) and its variants. I work with one other undergraduate Neo Jie Xiang and one PhD candidate Rishav Gupta, supervised by Prof. Divesh Aggarwal. I actually started working on the project even before the semester began. During the summer break, I was mainly getting myself familiar with the background of the problem I am working with. This included watching some <a class="reference external" href="https://ocw.mit.edu/courses/6-890-algorithmic-lower-bounds-fun-with-hardness-proofs-fall-2014/pages/syllabus/">MIT lectures</a> as an introduction to the theory of hardness of approximation. Below I provide a very brief overview in case anyone finds it interesting and wish to work on the problems as well.</p>
<section id="metric-tsp">
<h3>Metric TSP<a class="headerlink" href="#metric-tsp" title="Permalink to this heading">#</a></h3>
<p>Back in 1992, <a class="reference external" href="https://www.cs.umd.edu/~gasarch/TOPICS/pcp/ALMSS.pdf">Arora et al. proved the highly celebrated PCP theorem</a> which implied a polynomial-time inapproximability result on <span class="math notranslate nohighlight">\(\text{MAX-SAT}\)</span>. This result is to the theory of hardness of approximation what Cook’s Theorem is to the theory of NP-completeness: once inapproximability of one problem has been non-trivially established, the inapproximability of many other problems can be obtained relatively easily via approximation-preserving reductions. Johan Håstad subsequently <a class="reference external" href="https://www.cs.umd.edu/~gasarch/BLOGPAPERS/max3satl.pdf">improved the PCP theorem</a> and obtained a number of optimal inapproximability results, one of which is that of <span class="math notranslate nohighlight">\(\text{MAX-E3-LIN-2}\)</span>. Towards showing the inapproximability of <span class="math notranslate nohighlight">\(\text{TSP}\)</span>, <a class="reference external" href="https://arxiv.org/pdf/1303.6437">Karpinski et al.</a> used a generalization of expander graphs (known as amplifiers) as gadgets and managed to reduce <span class="math notranslate nohighlight">\(\text{MAX-E3-LIN-2}\)</span> to <span class="math notranslate nohighlight">\(\text{TSP}\)</span>, arriving at an inapproximability bound of <span class="math notranslate nohighlight">\(\frac{123}{122}\)</span>. The last bit of advancement came from <a class="reference external" href="https://link.springer.com/article/10.1007/s10878-020-00659-0">Chlebík and Chlebíková in 2020</a>, who parametrised the use of bi-wheel amplifers and found a better admissible set of parameters which led to a modest improvement in the inapproximability bound to <span class="math notranslate nohighlight">\(\frac{117}{116}\)</span>.</p>
<figure class="align-default" id="id1">
<img alt="A Ramanujan expander graph. Expander graphs are important gadgets in the theory of hardness of approximation." src="../../_images/ramanujan_expander_graph.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.researchgate.net/figure/Ramanujan-expander-graph-GV-E-X-X-5-17-with-18-nodes-where-each-node-has-6_fig2_224675919">A Ramanujan expander graph. Expander graphs are important gadgets in reducing vertex degrees.</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Following this direction, improving on the current inapproximability bound boils down to finding better admissible set of parameters. The admissibility of a set of parameters is defined based on the existence of bi-wheel amplifiers with such parameters. In turn, such existence is typically proven using probabilistic methods. It follows that the search for better parameters is essentially a problem in the area of combinatorics and graph theory.</p>
<p>On the other hand, <a class="reference external" href="https://en.wikipedia.org/wiki/Christofides_algorithm">Christofides’ algorithm</a> serves as an upper bound by deterministically achieving an approximation factor of <span class="math notranslate nohighlight">\(\frac{3}{2}\)</span>. Remarkably, if we allow randomization, <a class="reference external" href="https://arxiv.org/pdf/2007.01409">there is an algorithm by Karlin et al. in 2023</a> achieving factor <span class="math notranslate nohighlight">\(\frac{3}{2} - \epsilon\)</span> for some <span class="math notranslate nohighlight">\(\epsilon &gt; 10^{-34}\)</span> in expectation. The open problem is thus to close the gap between <span class="math notranslate nohighlight">\(\frac{117}{116}\)</span> and <span class="math notranslate nohighlight">\(\frac{3}{2}\)</span>.</p>
</section>
<section id="tsp-with-neighbourhoods">
<h3>TSP with Neighbourhoods<a class="headerlink" href="#tsp-with-neighbourhoods" title="Permalink to this heading">#</a></h3>
<p>We are aware that TSP is well-studied under the metric setting. Near the end of the semester, we actually also got interested in geometrical variants of TSP. Specifically, we are investigating the hardness of TSP in the <span class="math notranslate nohighlight">\(d\)</span>-dimensional Euclidean space in which we are given <span class="math notranslate nohighlight">\(n\)</span> sets of points, each representing a neighbourhood, and the goal is to find a shortest closed curve that visits, i.e. has non-empty intersection with, every neighbourhood. This variant is known as <span class="math notranslate nohighlight">\(\text{TSPN}\)</span> (for any fixed <span class="math notranslate nohighlight">\(d\)</span>), where N stands for neighbourhoods.</p>
<p>There are many ways to restrict what each neighbourhood can be. An arguably natural thing to do is to enforce that every neighbourhood is a <span class="math notranslate nohighlight">\(k\)</span>-dimensional affine subspace (otherwise known as a flat) for some fixed <span class="math notranslate nohighlight">\(k\)</span>. When <span class="math notranslate nohighlight">\(k = 0\)</span>, every neighbourhood is a point. When <span class="math notranslate nohighlight">\(k = 1\)</span>, every neighbourhood is a line. In general, we can denote <span class="math notranslate nohighlight">\((k, d)\text{-TSPN}\)</span> to be the special case of <span class="math notranslate nohighlight">\(\text{TSPN}\)</span> in which the neighbourhoods are <span class="math notranslate nohighlight">\(k\)</span>-dimensional flats in the <span class="math notranslate nohighlight">\(d\)</span>-dimensional Euclidean space.</p>
<p>Notably, when <span class="math notranslate nohighlight">\(k = 0\)</span>, Arora <a class="reference external" href="https://graphics.stanford.edu/courses/cs468-06-winter/Papers/arora-tsp.pdf">famously provided a polynomial-time approximation scheme (PTAS)</a> via dynamic programming, i.e. one can achieve approximation factors arbitarily close to <span class="math notranslate nohighlight">\(1\)</span>. When <span class="math notranslate nohighlight">\(k = d - 1\)</span> (i.e. every neighbourhood is a hyperplane), Antoniadis et al. <a class="reference external" href="https://arxiv.org/pdf/1804.03953">gave a PTAS</a>, though interestingly the problem is not known to be <span class="math notranslate nohighlight">\(\text{NP-hard}\)</span>.</p>
<p>We are particularly interested in the direction of lower bounds. In particular, <a class="reference external" href="https://arxiv.org/pdf/2008.12075">a recent work by Antoniadis et al.</a> shown that no PTAS exists for <span class="math notranslate nohighlight">\((k, d)\text{-TSPN}\)</span> for any <span class="math notranslate nohighlight">\(1\leq k\leq d - 2\)</span>. In the process, a funny inapproximability factor of <span class="math notranslate nohighlight">\(\frac{230001}{230000}\)</span> is given for <span class="math notranslate nohighlight">\((1, 3)\text{-TSPN}\)</span>, from which one can reduce to all remaining cases. Moreover, under the <a class="reference external" href="https://en.wikipedia.org/wiki/Unique_games_conjecture">Unique Games Conjecture</a>, one further obtains an inapproximability bound arbitrarily close to <span class="math notranslate nohighlight">\(2\)</span> as long as <span class="math notranslate nohighlight">\(d - k\)</span> is sufficiently large, i.e. the dimension of space is relatively high compared to that of the neighbourhoods.</p>
<p>For now, I leave it to the interested readers to ask further questions about these results in attempting to improve upon them :)</p>
<figure class="align-default" id="id2">
<img alt="Towards reducing tripartite vertex cover to (1, 3)-TSPN instances, visualized in GeoGebra." src="../../_images/geogebra.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text">Towards reducing tripartite vertex cover to <span class="math notranslate nohighlight">\((1, 3)\text{-TSPN}\)</span> instances, visualized in GeoGebra.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="ma2214-combinatorics-and-graphs-i">
<h2>MA2214 Combinatorics and Graphs I<a class="headerlink" href="#ma2214-combinatorics-and-graphs-i" title="Permalink to this heading">#</a></h2>
<p>I also took MA2214 and got to see how people from the mathematics department think about the mathematics I study in Computer Science. As a regular CS1231S TA myself, I have already been familiar with much of the contents of the course. However, I stress that my main purpose has never been earning the free units and grades. Instead, my motivations to take the course is multi-fold:</p>
<ol class="arabic simple">
<li><p>I am genuinely interested in the course materials and wish to strengthen my understanding as well as pick up anything not in the CS1231S syllabus.</p></li>
<li><p>I am curious to know how the course can be taught rigorously by a lecturer from the mathematics department. This helps with my own teaching.</p></li>
<li><p>This course is a prerequisite to MA3233 Combinatorics and Graphs II, which I will be taking in the upcoming semester to enlighten myself with some in-depth graph theory materials and thereafter earn my Minor in Mathematics.</p></li>
</ol>
<p>I felt mildly disappointed to learn that the course is designed to be more application-based than proof-heavy. For non-trivial theorems, only proof sketches are given. The lecturer isn’t specialised in graph theory, and consequently he often gets stuck and messes up proofs in the second half of the semester, making him appear underprepared most of the time. As a fun fact, during the break time of one lecture, the whole class saw him asking ChatGPT to explain a proof he got stuck on before the break. After that, he asked ChatGPT to generate a quiz to test students on the materials covered in that lecture.</p>
<p>As for the exams, they are designed to have an overwhelming number of problems to solve in an extremely tight time constraint. I did not do well in these exams, but I maintain the stance that the course materials are easy. Being able to do well in the exams required additional strategizing efforts. For example, the final exam had a total mark of 120 but started with 30 True/False questions worth 1 mark each. It is rather obvious to not spend too much time on the True/False questions, but I personally just couldn’t care less. I had lots of fun attempting the True/False questions but I ultimately ran out of time to attempt questions with very high weightages. I’m pretty sure I didn’t score well in the end.</p>
<figure class="align-default" id="id3">
<img alt="One of problems discussed in MA2214 to illustrate the power of recurrence relations. We want to count the number of parallelograms for any given n." src="../../_images/ma2214.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.isinj.com/mt-amc12/Principles%20and%20Techniques%20in%20Combinatorics%20-%20Chen%20Chuan-Chong,%20Koh%20Khee-Meng%20(WS,1992).pdf">One of problems discussed in MA2214 to illustrate the power of recurrence relations. We want to count the number of parallelograms for any given n.</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Course administration seemed objectively bad. The lecturer does not seem to reply to my emails. Texts in lecture slides often overflow and go out of frames. Tutorials begin on Wednesdays but most of the time the tutorial questions only get uploaded on Tuesdays. The midterm itself has its starting time heavily delayed due to printing problems (which, to be fair, may or may not be avoidable). I only received my graded midterm scripts in week 13.</p>
<p>The materials covered in the course is beautiful for its own sake. The lecturer being humorous made me enjoyed attending them and paying attention to any new content along the way. There are materials that I have informally read about every once in a while but never got to learn properly. This included generating functions and solving linear recurrence relations. This course did a decent job covering those topics. As for graph theory, I find the Havel-Hakimi theorem pretty cool, and this course did a decent job introducing me to spectral graph theory through the Laplacian matrix representation of graphs.</p>
<p>For my next and final semester, I look forward to the (same) lecturer doing a better job teaching MA3233, and myself being able to allocate ample time to appreciate the beauty of graph theory.</p>
</section>
<section id="teaching">
<h2>Teaching<a class="headerlink" href="#teaching" title="Permalink to this heading">#</a></h2>
<p>As an undergraduate, this is my last semester teaching CS1231S, and last semester teaching the “practical-style” CS2040S under <a class="reference external" href="https://visualgo.net/en">Prof. Halim</a>.</p>
<section id="cs1231s">
<h3>CS1231S<a class="headerlink" href="#cs1231s" title="Permalink to this heading">#</a></h3>
<p>Here’s a perhaps not-so-fun-fact: I originally planned to make full-blown tutorial writeups in this website (as is evident from the CS1231S section in the sidebar) but unfortunately it proved to be too unrealistic of a plan considering how careful and elaborate I tend to be with technical writings in general. In the end, I still made a few tutorial writeups (to be published soon) for sessions that I couldn’t finish, or I felt needed extra emphasizing.</p>
<p>Speaking of not finishing, I particularly did not expect time management to become an issue this semester. Honestly, I feel like I have had so much experience to the point where I have too many remarks to share per tutorial question, including even those simpler warm-up ones. It did not occur to me that I needed to start making decisions on what to say and what not to say. It is no longer practical to dump whatever information I know as fast as possible. It also doesn’t help that my tutorial room is being used to host practical exams every two weeks, so I had to release students earlier than intended.</p>
<p>I had the opportunity to set some counting problems for the second assignment. With the help of MA2214 resources, a textbook, and some personal inspirations, I proposed a set of questions, a few of which made it in the assignment (including one in which my friend Pallon are among the people being seated into chairs). In short, it didn’t go well. Many of the wordings in the questions ended up being ambiguous enough that it needed clarifications after release. I genuinely regret not spending enough time thinking through my wordings and ensuring that they’re clear.</p>
<figure class="align-default" id="id4">
<img alt="Relevant meme to avoid wall of text." src="../../_images/meme.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.reddit.com/r/mathmemes/comments/1lgc6ro/average_combinatorics_class/">Relevant meme to avoid wall of text.</a></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>I particularly want to spend a few paragraphs discussing a little bit about the inconvenient formalization of counting problems. For example, consider two formulations of the same counting problem:</p>
<ol class="arabic simple">
<li><p>Find the number of ways to seat <span class="math notranslate nohighlight">\(r\)</span> people into <span class="math notranslate nohighlight">\(n\)</span> distinct chairs.</p></li>
<li><p>Find the number of injective functions from a set of <span class="math notranslate nohighlight">\(r\)</span> elements to a set of <span class="math notranslate nohighlight">\(n\)</span> elements.</p></li>
</ol>
<p>The first formulation is way more natural and conventional as counting exercises. On the other hand, the second formulation is more precise and removes any possible ambiguity, though it can hide a good amount of intuitions. Students will start to wonder why do we care so much about injective functions. The implicit rule of “no two people can sit on the same chair” seemed so natural that people tend to forget that it is precisely what injective functions are trying to formalize.</p>
<p>It is certainly part of the learning objective that students learn to read English sentences and interpret them correctly. However, we sometimes have to deal with the linguistics issue of different people interpreting the same sentence differently, and the so-called “correct” interpretation is really up to conventions. Consider the following counting problem:</p>
<ol class="arabic simple" start="3">
<li><p>Find the number of ways to seat <span class="math notranslate nohighlight">\(r\)</span> people into <span class="math notranslate nohighlight">\(n\)</span> identical chairs.</p></li>
</ol>
<p>or equivalently,</p>
<ol class="arabic simple" start="4">
<li><p>Let <span class="math notranslate nohighlight">\(\mathcal{F}\)</span> be the set of injective functions from <span class="math notranslate nohighlight">\(A\)</span> to <span class="math notranslate nohighlight">\(B\)</span> where <span class="math notranslate nohighlight">\(|A| = r\)</span> and <span class="math notranslate nohighlight">\(|B| = n\)</span>. For any <span class="math notranslate nohighlight">\(f, g\in\mathcal{F}\)</span>, we say that <span class="math notranslate nohighlight">\(f\sim g\)</span> if and only if there exists a bijection <span class="math notranslate nohighlight">\(\sigma\)</span> on <span class="math notranslate nohighlight">\(B\)</span> such that for any <span class="math notranslate nohighlight">\(a\in A,\; b\in B\)</span> one has <span class="math notranslate nohighlight">\(f(a) = b\iff g(a) = \sigma(b)\)</span>. Find <span class="math notranslate nohighlight">\(|\mathcal{F}/\sim|\)</span>.</p></li>
</ol>
<p>Now the difference is stark. The answer to the counting problem above is <span class="math notranslate nohighlight">\(1\)</span> if <span class="math notranslate nohighlight">\(r\leq n\)</span> and <span class="math notranslate nohighlight">\(0\)</span> otherwise, because if all chairs are identical, it does not matter which chair seats which person. As long as there are at least as many chairs as there are people, there will be one and only one possible arrangement, in which exactly <span class="math notranslate nohighlight">\(r\)</span> chairs seat one person each, and the remanining chairs do not.</p>
<p>The catch is that my entire reasoning depends on the interpretation of the word “identical”. If everyone agrees that question 3 interprets as question 4, then there should be no dispute on the answer. Those who got the “wrong answer”, after all, might not be wrong due to combinatorial misconceptions. What if identical chairs meant that the chairs individually looked the same, but they are still arranged in a row, and we regard two arrangements different if the position of some person is different?</p>
<figure class="align-default" id="id5">
<img alt="Do you consider the chairs here identical?" src="../../_images/chairs.jpg" style="width: 300px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.istockphoto.com/photo/row-of-five-white-chairs-on-gray-wall-background-in-office-or-living-room-nobody-gm1352654720-427999696">Do you consider the chairs here identical?</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>With a little bit of thought, one recognizes that the issue is more linguistic than mathematical. Well, the example above is admittedly a silly one, since it is a well-established convention (by <a class="reference external" href="https://en.wikipedia.org/wiki/Twelvefold_way">Gian-Carlo Rota’s classification of distribution problems</a>, for example) what it means for balls/bins to be distinct/identical. My point is that if we all agree to ask counting problems in the form similar to question 1 and 3, then it is of utmost importance that we communicate the terminological conventions clearly when teaching combinatorics. This aligns with our endeavour of teaching students how to read mathematics.</p>
</section>
<section id="cs2040s">
<h3>CS2040S<a class="headerlink" href="#cs2040s" title="Permalink to this heading">#</a></h3>
<p>CS2040S this semester had more enrollments than expected. This is largely due to the increase of the number of people failing the course in the previous semester. Not that the students became less competent, but rather the teaching team has significantly increased the passing threshold.</p>
<p>Consequently, with only 8 TAs teaching tutorial sessions, the class size increases and so does the responsibility of each TA. I did end up spending more time hosting consultation sessions especially to help struggling students. It is with great honour to find that they all ended up doing pretty well! I am 90% confident that 100% of them is failing this time :)</p>
<p>I cannnot describe in words how fulfulling it is to see students that you know are struggling, slowly locking in and doing all they could to learn. Teaching is a thing I tend to overdo to a large extent, yet every time I look back, I find no regret, for students’ achievements and appreciations are the best form of affirmation that I am indeed not wasting my time. This also applies to CS1231S but has been especially prominent in this iteration of CS2040S.</p>
</section>
</section>
<section id="closing-remarks">
<h2>Closing Remarks<a class="headerlink" href="#closing-remarks" title="Permalink to this heading">#</a></h2>
<p>My next and final semester should be way more packed than this one. I foresee lots of CS2040S administrative work to handle, and I will be teaching CS3230 for the first time… just to do something different in the last semester. My FYP should also start to enter the innovative stage, and I expect myself to do less and less literature reviews. If that wasn’t enough, I also need to handle my MA3233 and CS5275 coursework. I’m sure nothing will go wrong and everything will be fine. See you in 5 months!</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-solid fa-envelope fa-2x" href="mailto:chinherng@u.nus.edu" aria-label="Email"></a>
              <a class="muted-link fa-brands fa-solid fa-linkedin fa-2x" href="https://linkedin.com/in/chong-chin-herng" aria-label="LinkedIn"></a>
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/chin-herng" aria-label="GitHub"></a>
              <a class="muted-link fa-brands fa-solid fa-instagram fa-2x" href="https://instagram.com/chongahzong" aria-label="Instagram"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">AY25-26 Semester 1 Recap</a><ul>
<li><a class="reference internal" href="#fyp">FYP</a><ul>
<li><a class="reference internal" href="#metric-tsp">Metric TSP</a></li>
<li><a class="reference internal" href="#tsp-with-neighbourhoods">TSP with Neighbourhoods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ma2214-combinatorics-and-graphs-i">MA2214 Combinatorics and Graphs I</a></li>
<li><a class="reference internal" href="#teaching">Teaching</a><ul>
<li><a class="reference internal" href="#cs1231s">CS1231S</a></li>
<li><a class="reference internal" href="#cs2040s">CS2040S</a></li>
</ul>
</li>
<li><a class="reference internal" href="#closing-remarks">Closing Remarks</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>