<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="NUS CS Course Reviews Part 2" href="../nus-cs-course-reviews-part-2/index.html" /><link rel="prev" title="My Year 2 Summer Internship Experience" href="../my-year-2-summer-internship-experience/index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>NUS CS Course Reviews Part 3 - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/card-grid.css?v=9aabcc79" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-table.css?v=ac081ad8" />
    <link rel="stylesheet" type="text/css" href="../../_static/contact-list.css?v=86a06382" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Blogs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Blogs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../the-bridge-between-secondary-school-and-university-level-education/index.html">The Bridge Between Secondary School and University-Level Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-my-22nd-birthday/index.html">On My 22nd Birthday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recap-on-ay24-25-semester-2/index.html">Recap on AY24/25 Semester 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-5/index.html">NUS CS Course Reviews Part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-3a/index.html">NUS CS Course Reviews Part 3A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-learning-and-teaching-mathematics/index.html">On Learning and Teaching Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../my-year-2-summer-internship-experience/index.html">My Year 2 Summer Internship Experience</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">NUS CS Course Reviews Part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-2/index.html">NUS CS Course Reviews Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-1/index.html">NUS CS Course Reviews Part 1</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cs1231s-discrete-structures/index.html">CS1231S Discrete Structures</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of CS1231S Discrete Structures</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/tutorial-1/index.html">Propositional Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="nus-cs-course-reviews-part-3">
<h1>NUS CS Course Reviews Part 3<a class="headerlink" href="#nus-cs-course-reviews-part-3" title="Permalink to this heading">#</a></h1>
<p><em>Published: August 9, 2024</em></p>
<p>The almost-one-month gap between part 2 and part 3 is mostly due to my engagement as a CS2040S TA in the upcoming semester. Long story short, I was told to finish 7 problem sets as soon as possible. This, together with course registration, internship work and my patriotism arising from the 2024 Paris Olympics contributed significantly to this delay.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/cs_foundation_courses2.png"><img alt="List of CS Foundation Courses" src="../../_images/cs_foundation_courses2.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.comp.nus.edu.sg/programmes/ug/cs/curr/#summary-of-degree-requirements-for-bachelor-of-computing-computer-science">NUS CS Foundation Courses</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We are left with CS2106, CS2109S and CS3230. At this point, since course registration is mostly over, this series of reviews should just serve as a reference on the projected semester workload based on the courses the audience is allocated.</p>
<section id="cs2106-introduction-to-operating-systems">
<h2>CS2106 Introduction to Operating Systems<a class="headerlink" href="#cs2106-introduction-to-operating-systems" title="Permalink to this heading">#</a></h2>
<p>I took this in AY23/24 Sem 1 under Prof. Colin Tan Kheng Yan and Li Jialin. My final grade is A.</p>
<ul class="simple">
<li><p>Tutorial Participation (5%)</p></li>
<li><p>Midterm (20%)</p></li>
<li><p>Labs (25%)</p></li>
<li><p>Final (50%)</p></li>
</ul>
<p>I find this course relatively more enjoyable as a continuation from CS2100. It covered many of the “computer terms” that I hear about every once in a while and never understand in-depth. I don’t have a good summary of the contents, but here are some of the interesting questions I have had over the years of using a computer, that finally got briefly answered by the course:</p>
<ul class="simple">
<li><p>What is a process? What am I looking at in the task manager?</p></li>
<li><p>How does a modern computer does so many things at once? How does it decide how much attention to give to each task and perform context switches so flawlessly?</p></li>
<li><p>How did the OS locate and load a given program into memory? (this is a relatively recent question I had after learning about program counters in CS2100)</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/cs2106_abstraction_layers.png"><img alt="Abstraction Layers from CS2100 Slides" src="../../_images/cs2106_abstraction_layers.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.comp.nus.edu.sg/~cs2100/2_resources/lectures.html">This slide from CS2100 gives a big picture on what an operating system is</a></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>While CS2100 dives into the CPU and RAM hardware to investigate what exactly is happening to the 1s and 0s, CS2106 bridges the gap between hardware and software. It is therefore a natural overarching theme of the course to establish mappings between various hardware and software components. Addresses we allocate in the heap map to physical memory addresses. Folders and files map to actual disk locations.</p>
<p>Another overarching theme of the course is the clever use of caches to establish multiple layers of memory. We see things like “maintain a table to cache these things”, then “maintain another table to cache this table”, and so on and so forth. Tricks like these are super fun to learn, but also super tedious to execute by hand. Unfortunately, the latter is what will be tested in the exams.</p>
<p>The model of processes is introduced as an abstraction of the various tasks a computer needs to perform. Once we have this abstraction, the course starts to talk about things like how much memory to allocate to which processes (memory management) and when to run which processes (process scheduling).</p>
<p>A significant portion of the course is also dedicated to introducing us to parallel computing. For this reason, we get to write multi-threaded programs in C and we learn about fundamental topics of parallel computing like locks, semaphores and mutual exclusion. Finally, we learn a lot of miscellaneous and (actually) practically useful concepts such as writing bash scripts, performing IPC, system calls as well as the entire idea of a kernel.</p>
<p><strong>Content Difficulty: 5/10.</strong> Honestly, the contents are fun and not too difficult to learn. I don’t exactly know how to elaborate it further. Paying attention to the lectures and actively thinking about what is being done in the lab assignments is all we need to get a good grasp on the contents.</p>
<p><strong>Workload: 5/10.</strong> 2 hour weekly lecture, 1 hour of tutorial and 1 hour of lab session. Lectures are super fun to attend. Tutorial sheets are of moderate difficulty with a mix of tedious tracing and actually thought-provoking questions. Nothing really goes on during the lab sessions. We attend them to present our work on the lab assignments.</p>
<p>Sometimes lab assignments can get a bit too annoying/difficult to do. Make sure ample time is allocated to complete them. I have personally missed one deadline and also witnessed one of my friends not able to complete one in time. I juggled this course together with CS2109S, CS3230 and two TA positions. This is the one with the lightest workload and that I worry the least about.</p>
<p><strong>Profs/TAs: 10/10.</strong> First half of the lectures are given by Prof. Jialin while Prof. Colin covers the second half. Both of them had been extremely engaging and entertaining during the lectures. I never get bored/fall asleep exactly for this reason. Prof. Jialin’s illustration of a deadlock is so funny I still remember it till this date. Prof. Colin’s illustration of virtual memory via HDB is still in my Instagram story archives and I get a good laugh every time I revisit it. They are perhaps the reason I enjoyed CS2106 content so much.</p>
<p>Special mention to my lab TA Shi Zheng for his patience and tolerance to me and my friends for completing some of the lab assignments during the lab session, when we should have been presenting our work.</p>
<p>Extremely special mention to Shi Zheng and the Profs for giving me a chance for resubmission when I told them that I mistook the deadline of one of the lab assignments. I really did. There is no catch here. I mistook 12am as 12pm and started working on the assignment at 4am only to realize that I was already late by 4 hours. I am so glad that I was honest about this entire incident.</p>
<p><strong>Assessment.</strong> Lab assignments are lowkey fun to work on. I get to work with Unix commands and write low-level system calls in C, also touching a little bit on parallel computing. It is pretty cool to see concepts like semaphores in action and how C actually has a library for all these low-level stuff. It felt exactly like how the teaching team wanted them to feel like – enjoyable, practical, sometimes challenging, generally fun.</p>
<p>Exams are honestly not as bad as CS2100. Midterm was the perfect type of assessments in my opinion, where we are given MCQs that purely test on concepts rather than computations. Finals involve computation-heavy questions but at least they were not as tedious as CS2100 (and I was able to prepare better given the experience from CS2100). In my semester, the scope of the final was simply memory management and file system. I was honestly very shocked to get an A because I literally gave up on file systems.</p>
</section>
<section id="cs2109s-introduction-to-ai-and-machine-learning">
<h2>CS2109S Introduction to AI and Machine Learning<a class="headerlink" href="#cs2109s-introduction-to-ai-and-machine-learning" title="Permalink to this heading">#</a></h2>
<p>I took this in AY23/24 Sem 1 under Prof. Muhammad Rizki Aulia Rahman Maulana and Ben Leong Wing Lup (for the sake of consistency with all reviews, I have to write the names in full). My final grade is B.</p>
<ul class="simple">
<li><p>Coursemology (30%)</p></li>
<li><p>Midterm (35%)</p></li>
<li><p>Final (35%)</p></li>
</ul>
<p>I have a neutral view on the course but also whole-heartedly agree with most of the negative comments under my semester in NUSMods. They actually raised very valid points regarding what went wrong in that semester. With that said, I do not have a strong opinion on how AI/ML should be taught. For a field that got popular relatively recently, there remains a huge room of discussion and exploration on the best way for it to be taught effectively.</p>
<p>First of all, expect high workload and steep learning curve if you have never done any AI/ML whatsoever. Do not take this course alongside any other heavy commitments. I took it alongside CS2106, CS3230 and two TA positions. I ended up giving up on almost half of the course contents.</p>
<p>It was actually pretty enlightening to learn about AI as a more general concept than ML. The first four weeks of the course is mostly dedicated to classical AI, which I relate with the bots we encounter in various video games/board games. We had a review on various search algorithms like DFS, BFS and Dijkstra’s Algorithm, but using slightly different terminologies. I also first learnt about the A* search algorithm, which is pretty interesting considering my interest in algorithms.</p>
<p>The course then slowly transitions into modern-day AI, a.k.a. machine learning, where we actually feed data into our program so that it can build a model out of it, and then use that model to make predictions. We started with linear regression, logistic regression and decision tree. I was still able to catch up with most of these concepts to the point where I can appreciate how machine learning is simply fitting a function to a bunch of points.</p>
<p>Then comes hell. The second half of the semester is pure hell. I vividly remember that there was a lecture about Support Vector Machines (SVM). That lecture was a mess. Nothing from that lecture is tested anyways. You see, I am extremely theoretically minded and interested in math. Prof. Rizki decided to tell us about support vector machines while skipping most of the math and telling us that these are too technical. In my view, he just tickled my curiosity towards SVMs and refused to elaborate further. I was pretty pissed off from that lecture because I basically learnt nothing.</p>
<p>The rest of the semester is dedicated to neural networks (feed-forward neural networks, CNNs and RNNs) and unsupervised learning. My semester workload has gotten unexpectedly high at this point. I stopped attending the lectures and, essentially, unofficially gave up the course. This is upon the realization that I don’t really need what was taught in the lectures to do the problem sets. All I need is Google and some help from my peers. The final is purely practical and does not require any of the heavy math covered in the lectures.</p>
<p>Again, I’m not claiming any content from the course to be useless. The theory involved is very fundamental and important, so is the practical aspects in terms of familiarity with various libraries. Due to how this course is designed at the moment, theory enjoyers like myself are almost doomed to struggle, because theory is obviously way more difficult than a few lines of library code. We would get stuck on the theory without moving on to getting more hands-on experience on data preprocessing and actually training some models.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/cs2109s_meme.png"><img alt="Relevant meme to avoid the pain of CS2109S" src="../../_images/cs2109s_meme.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.linkedin.com/posts/chandramoulisubramanian_deep-learning-activity-7064546803328708608-iYo9/">Relevant meme to avoid the pain of CS2109S</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Content Difficulty: 10/10.</strong> The learning curve is extremely steep. Probably, I got used to being advantageous at early fundamental courses like CS1231S and CS2040S. Probably, I am finally getting a taste of the helplessness my peers felt when they took CS2040S without having any prior experience. Probably, this is not the case. We will never know.</p>
<p>The mathematics involved is tedious. I was too used to writing out linear equations and listing out the variables with careful subscripting. I didn’t manage to get comfortable with condensing everything with matrices and performing matrix transpose/multiplication. It didn’t help that the lectures are skipping most of the essential mathematics and just throwing out formulae on the screen.</p>
<p>Difficult course content does not imply difficult exams. This is especially the case for this course, because only around 20% of the lecture content is useful in the final.</p>
<p><strong>Workload: 10/10.</strong> 2 hour weekly lecture and 1 hour of tutorial. Tutorial sheets are super difficult and I gave up preparing answers for them from around week 5 onwards.</p>
<p>Most of the workload comes from working on the weekly problem sets. They tend to introduce new libraries/concepts and we do have to spend time reading about them. Each of the problem sets was also very long and can often get challenging to complete.</p>
<p><strong>Profs: 7/10.</strong> Honestly, Prof. Rizki is entertaining. I like how he plays funny TED Talks during lecture breaks. He is also very patient and responsive with students’ questions, both during lectures and in the course forum.</p>
<p>We basically almost never interact with Prof. Ben so I can’t give too much comments on him regarding this course. It suffices to say that he has been very distinctive and bold with his semi-rude/informal tone whenever he shows up in the course forum or announcements.</p>
<p>My TA Eric Han has been very kind and can explain things pretty well during tutorial sessions. The teaching page of this personal website is heavily inspired from <a class="reference external" href="https://eric-han.com/">his</a>.</p>
<p><strong>Assessment.</strong> Problem sets cover the practical aspects of AI/ML by introducing us to various libraries like NumPy, Pandas, scikit-learn and PyTorch, as well as data processing and augmentation techniques like oversampling and normalization. These are often what the lectures did not emphasize, because the lectures are designed to be theoretical (but then they skip all the math in the lectures so I actually don’t know what they are doing at this point).</p>
<p>Midterm was a complete waste of time. I could not possibly fathom any rationale for its existence. I had the exact same feelings as how I felt about the CS2100 assessments. The paper was mostly computation-heavy and was designed so that any sane person could never complete it in time. Again, I know an algorithm that can multiply any two arbitrarily large numbers, but that does not mean I can multiply two 10-digit numbers by hand under time pressure. Assessments like these can never accurately reflect how much a student has learnt from the course. If anything, they only evaluate how fast a student can perform mechanical, boring and brainless work.</p>
<p>The final was a 28-hour take-home assessment. We were given a dataset without any context and we were supposed to train a model out of it. This is when most students realize that understanding everything from the lecture has nothing to do with how well they will perform in the final, because the final is purely practical in nature.</p>
<p>In my semester, it was a classification task. A lot of time was spent on observing, cleaning and augmenting the data. There wasn’t a lot of choices when it comes to the deciding model architecture. Instead, there are very specific things we need to do to the data to get a huge improvement in the performance of the model, and it all boils down to knowing how to stare at the given data, and staring at it for long enough to gain insights.</p>
</section>
<section id="cs3230-design-and-analysis-of-algorithms">
<h2>CS3230 Design and Analysis of Algorithms<a class="headerlink" href="#cs3230-design-and-analysis-of-algorithms" title="Permalink to this heading">#</a></h2>
<p>I took this in AY23/24 Sem 1 under Prof. Arnab Bhattacharyya and Rahul Jain. My final grade is B+.</p>
<ul class="simple">
<li><p>Tutorial Participation (10%)</p></li>
<li><p>2 Programming Assignments (10%)</p></li>
<li><p>Weekly Assignments (20%)</p></li>
<li><p>Midterm (20%)</p></li>
<li><p>Final (40%)</p></li>
</ul>
<p>I actually really enjoyed this course and I heavily regret taking this course alongside other heavy commitments. I wish I had spent more time on the course to get the most out of it. It remains one of the things in my todo list to revisit the course content, especially the second half of it.</p>
<p>The first half of the course takes the content CS2040S and make it rigorous with the help of mathematical reasonings developed from CS1231S. Excluding the weird kick-off of the course on stable matching, the course starts with a more rigorous approach to algorithm analysis, followed by various algorithm design paradigms, i.e. divide-and-conquer, greedy and DP. These topics are all within my comfort zone, and I am relatively confident with mathematical proof writing, so I was not struggling too much.</p>
<p>You thought I would have no trouble acing this course, but everything after the recess week was completely new to me, because they were no longer within the scope of competitive programming. Max-flow min-cut theorem is introduced as yet another novel algorithm design approach, followed by an introduction to computational intractability. This is where I had the most fun. I get to rigorously learn about a few complexity classes and reason about them via problem reduction. The course concludes with various methods to cope with intractability, such as approximation and randomization.</p>
<p>The second half of the semester really widened my view on algorithms and gave me a sneak peek into what theoretical computer science would look like. Especially now that I have decided to specialize in theoretical computer science, I eventually need to brush up on whatever I have missed while taking this course.</p>
<p><strong>Content Difficulty: 7/10.</strong> Overall pretty challenging and fun. The first half of the semester, although contributing nothing new to what I already know, helped me to revisit the various topics in a more rigorous approach. For example, I was relatively less experienced in proving the correctness of greedy algorithms. This course gave me a good amount of practice in doing so.</p>
<p>To be fair, I took this course under a teaching team that sets easier assessments. On a different semester, this course will be run by none other than Prof. Steven Halim. I have seen my friends taking CS3230 under him. His problem sets are way more difficult and his lectures cover way more content than what I had experienced in my semester.</p>
<p><strong>Workload: 6/10.</strong> 2 hour weekly lecture and 1 hour of tutorial. Tutorials would discuss the weekly problem sets. Each weekly problem set consists of around 3 problems which could often be challenging to solve/write a prove on. Problem sets would therefore be the main source of workload of the course, although I find it equally important to revise the lecture contents from time to time.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/cs3230_kleinberg_tardos.png"><img alt="Cover page of Algorithm Design by Jon Kleinberg and Éva Tardos" src="../../_images/cs3230_kleinberg_tardos.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://archive.org/details/AlgorithmDesign1stEditionByJonKleinbergAndEvaTardos2005PDF/mode/2up">Cover page of Algorithm Design by Jon Kleinberg and Éva Tardos</a></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Profs/TAs:</strong> 7/10: The textbook was way more informative than the lectures. I highly recommend reading Algorithm Design by Jon Kleinberg and Éva Tardos. It is more lightweight than CLRS (the bible) and also quite engaging to read. If one does not like the idea of reading textbooks, I alternatively recommend taking the course under Prof. Steven Halim instead, simply because the course will then be more engaging overall.</p>
<p>The 7 marks are given to my TA named Arpan Losalka. He is pretty engaging and responsive during his tutorial sessions. He summarizes lecture contents pretty well and is very patient when guiding students on providing their solutions to the problem sets.</p>
<p><strong>Assessment.</strong> Midterm and final share very similar format as that of the problem sets. There are no MCQs/MRQs. We are typically required to write pseudo-code for an algorithm that solves a given problem, give proof for the correctness, and provide a running time analysis of the algorithm in question. There are various commonly-used techniques for various topics of the course. They can often be learned by looking at past-year papers or the problems on the textbook.</p>
<p>I did exceptionally well on the midterm due to my prior experiences in competitive programming and mathematics. I did not do very well on the final because so many things are new to me and I did not have time to digest them due to other heavy commitments. With that said, I did pretty well specifically on the topic of problem reducibility and complexity classes. This helped to motivate me to specialize in theoretical computer science.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../nus-cs-course-reviews-part-2/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">NUS CS Course Reviews Part 2</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../my-year-2-summer-internship-experience/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">My Year 2 Summer Internship Experience</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-solid fa-envelope fa-2x" href="mailto:chinherng@u.nus.edu" aria-label="Email"></a>
              <a class="muted-link fa-brands fa-solid fa-linkedin fa-2x" href="https://linkedin.com/in/chong-chin-herng" aria-label="LinkedIn"></a>
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/chin-herng" aria-label="GitHub"></a>
              <a class="muted-link fa-brands fa-solid fa-instagram fa-2x" href="https://instagram.com/chongahzong" aria-label="Instagram"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">NUS CS Course Reviews Part 3</a><ul>
<li><a class="reference internal" href="#cs2106-introduction-to-operating-systems">CS2106 Introduction to Operating Systems</a></li>
<li><a class="reference internal" href="#cs2109s-introduction-to-ai-and-machine-learning">CS2109S Introduction to AI and Machine Learning</a></li>
<li><a class="reference internal" href="#cs3230-design-and-analysis-of-algorithms">CS3230 Design and Analysis of Algorithms</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>