<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="On Learning and Teaching Mathematics" href="../on-learning-and-teaching-mathematics/index.html" /><link rel="prev" title="NUS CS Course Reviews Part 5" href="../nus-cs-course-reviews-part-5/index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>NUS CS Course Reviews Part 3A - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/card-grid.css?v=9aabcc79" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-table.css?v=ac081ad8" />
    <link rel="stylesheet" type="text/css" href="../../_static/contact-list.css?v=86a06382" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Blogs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Blogs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../the-bridge-between-secondary-school-and-university-level-education/index.html">The Bridge Between Secondary School and University-Level Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-my-22nd-birthday/index.html">On My 22nd Birthday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recap-on-ay24-25-semester-2/index.html">Recap on AY24/25 Semester 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-5/index.html">NUS CS Course Reviews Part 5</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">NUS CS Course Reviews Part 3A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-learning-and-teaching-mathematics/index.html">On Learning and Teaching Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../my-year-2-summer-internship-experience/index.html">My Year 2 Summer Internship Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-3/index.html">NUS CS Course Reviews Part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-2/index.html">NUS CS Course Reviews Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-1/index.html">NUS CS Course Reviews Part 1</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cs1231s-discrete-structures/index.html">CS1231S Discrete Structures</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of CS1231S Discrete Structures</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/tutorial-1/index.html">Propositional Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="nus-cs-course-reviews-part-3a">
<h1>NUS CS Course Reviews Part 3A<a class="headerlink" href="#nus-cs-course-reviews-part-3a" title="Permalink to this heading">#</a></h1>
<p><em>Published: December 16, 2024</em></p>
<p>I covered all the CS Foundation Courses I have taken in part 1 to 3. One semester later, I took 2 more CS courses in the Algorithms &amp; Theory focus area, and today I shall give my review to both of them.</p>
<section id="cs3231-theory-of-computation">
<h2>CS3231 Theory of Computation<a class="headerlink" href="#cs3231-theory-of-computation" title="Permalink to this heading">#</a></h2>
<p>I took this in AY24/25 Sem 1 under Prof. Sanjay Jain. My final grade is B+.</p>
<ul class="simple">
<li><p>Tutorials (10%)</p></li>
<li><p>Midterm 1 (25%)</p></li>
<li><p>Midterm 2 (25%)</p></li>
<li><p>Final (40%)</p></li>
</ul>
<p>As a CS theory enjoyer, this is by far the most interesting course I have taken so far. CS1231S is the only prerequisite, but is also a very strong prerequisite. The course is rigorous and uses a handful of contents covered in CS1231S. It is possible to take this course without taking CS2040S/CS3230, though I will warn that having taken these courses gives a significant amount of advantage in some chapters, especially the one on NP Completeness.</p>
<p>The course is roughly divided into four sections:</p>
<ol class="arabic simple">
<li><p>Deterministic Finite Automata (DFA) and Regular Languages</p></li>
<li><p>Push Down Automata (PDA) and Context-Free Languages</p></li>
<li><p>Turing Machines and Recursively Enumerable Languages</p></li>
<li><p>Computability and Computational Complexity Theory</p></li>
</ol>
<p>Essentially, this course is a rigorous treatment of computers and computations. What I mean by that is that we will eventually give the most general (in the sense of computing power) mathematical definition of a computer, known as Turing machine, then use this as a model of computation to derive interesting results on what can/cannot be computed (computability theory, also known as recursion theory), and how efficient can the computation be done (computational complexity theory).</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/cs3231_meme.png"><img alt="Relevant meme to avoid wall of text" src="../../_images/cs3231_meme.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://ifunny.co/picture/tx8g0L5s8">Turing machine is just the mathematical definition of a computer</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>From my point of view, the first two section above is really just an introduction to automata theory and language theory, in order to get us ready to study Turing machines. This means that in some sense, section 3 is the “punchline” of the course. Only a small part of section 4 is tested in the final, as it just serves as an introduction to the natural continuation of the course, i.e. CS5230 Computational Complexity. I have also signed up to take this course and will come back with a course review in 4 months.</p>
<p>Part of the reason I had so much fun in the course is attributed to the friends I have made along the way. In the tutorial, I met two people who are CS2040S TA, just like me, and another two people who are CS1231S TA, just like me. This is in addition to several other people who all had very strong and respectable backgrounds. It was a lot of fun getting to know them and talk to them throughout the semester.</p>
<p><strong>Content Difficulty: 7/10.</strong> This course emphasizes on rigorous proofs. One common mistake in studying such courses is to get lost within the ocean of formalism, forgetting to take a step back and admire the big picture (refer to <a class="reference external" href="../on-learning-and-teaching-mathematics/index.html">this essay</a> where I discuss this in a bit more detail!). If we remember to do that, the content really isn’t super difficult to understand. Tutorials are extremely helpful in this regard, so do spend time to attempt all questions.</p>
<p><strong>Workload: 10/10.</strong> 2 hour weekly lectures and 1 hour of tutorial. Compared to CS4234 (the only other CS course I took in the semester), this course has a heavier workload. The main source of workload comes from the weekly tutorials, for which we are required to submit our attempt. I habitually typeset my solutions in LaTeX, which adds towards the time required to complete them. Tutorial questions are a mix of easy and hard difficulty, and generally take me more than one day to complete.</p>
<p><strong>Prof &amp; TA: 11/10.</strong> This course has easily the best teaching team I have ever seen in my candidature at NUS. This teaching team consisted only of Prof. Sanjay and TA Ivan. They had been extremely supportive throughout the semester. Both lectures and tutorials were hosted by Prof. Sanjay, and these classes were engaging. Ivan never hosted any class, but was still able to make so much impact by giving very personalized and useful feedback on each of our tutorial submissions. Both Prof. Sanjay and Ivan also spent a lot of effort answering our questions in the course Discord. By “spend a lot of effort”, I mean that they don’t just provide us with answers. They also provide hints and intuitions behind solutions. This is true even for questions that are out of syllabus.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/cs3231_sanjay.png"><img alt="Prof. Sanjay explaining intuitions behind the solutions to a sample final paper, username redacted just in case" src="../../_images/cs3231_sanjay.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Prof. Sanjay explaining intuitions behind the solutions to a sample final paper, username redacted just in case.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>It is just so apparent to me that the goal of the teaching team is to help us learn, rather than just to provide us with clever solutions and laughing at us for not being able to come up with these solutions on our own. For this, I heavily respect and appreciate their effort.</p>
<p><strong>Assessment.</strong> There are two midterms. Midterm 1 is about DFA and regular languages, and Midterm 2 is about PDA and context-free languages. They are not midterms, but closer to something like 1/3-terms, because midterm 1 usually happens earlier than the midterms of other courses (week 6), and midterm 2 usually happens later (week 10).</p>
<p>Prior to each of the three exams, a sample paper with exactly the same format and about the same difficulty will be released. The format is essentially 5 questions (10 for final) in 1 hour (2 hours for final), most of which require proof-writing.</p>
<p>The exam questions are difficult. The first two or three questions might still be doable, but beyond which I basically aim to write down something that can get me partial marks. I don’t yet have a good method to prepare for these exams apart from simply doing more exercises, but also I don’t complain about the difficulty. Thanks to the teaching team’s explanation on the intuitions behind these solutions, I totally see how these questions are doable for people who are extremely familiar with the content, and I am just not there yet.</p>
</section>
<section id="cs4234-optimisation-algorithms">
<h2>CS4234 Optimisation Algorithms<a class="headerlink" href="#cs4234-optimisation-algorithms" title="Permalink to this heading">#</a></h2>
<p>I took this in AY24/25 Sem 1 under Prof. Divesh Aggarwal. My final grade is B+.</p>
<ul class="simple">
<li><p>Individual Scribe Notes (10%)</p></li>
<li><p>Tutorial Participation (10%)</p></li>
<li><p>Graded Assignment 1 (25%)</p></li>
<li><p>Graded Assignment 2 (25%)</p></li>
<li><p>Final (30%)</p></li>
</ul>
<p>The teaching team of the course had to change during week 1 due to unforeseen circumstances. As a result, week 1 lecture was cancelled, week 2 lecture was covered by Prof. Seth Gilbert, and lectures from week 3 onwards were covered by Prof. Divesh.</p>
<p>Under Prof. Divesh, this course emphasizes on proof writing as well as design and analysis of algorithms. One has to be reasonably strong in CS1231S and CS3230 content to be able to follow along. Perhaps unfortunately, I didn’t spend enough effort when taking CS3230 (refer to <a class="reference external" href="../nus-cs-course-reviews-part-3">this course review</a>), and subsequently the course did end up quite challenging for me.</p>
<p>Most of the time (exceptions being network flows and linear programming), the overarching theme of the course is on applying different techniques to obtain “good enough” solutions to intractable problems. This often results in approximation algorithms, although in the first lecture, we are also introduced two other types of “good enough” solutions.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/cs4234_meme.png"><img alt="Relevant meme to avoid wall of text" src="../../_images/cs4234_meme.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.reddit.com/r/ProgrammerHumor/comments/d2kpru/traveling_salesman/">Relevant meme to avoid wall of text.</a> Edit, 22 June 2025: I am doing an FYP on this problem now!</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>For completeness, the following is the list of contents covered in the course in chronological order, specific to this special iteration under Prof. Divesh.</p>
<ol class="arabic simple">
<li><p>Weighted Vertex Cover</p></li>
<li><p>Weighted Set Cover</p></li>
<li><p>Traveling Salesman Problem</p></li>
<li><p>Weighted Boolean Satisfiability</p></li>
<li><p>Network Flows</p></li>
<li><p>Semidefinite Programming</p></li>
<li><p>Linear Programming</p></li>
</ol>
<p>More than the combinatorial optimization problems themselves and the algorithms that “solve” them, the focus on the course are the different techniques used to obtain these algorithms. Sometimes, there are simple greedy/randomized algorithms that yields good approximation ratios. Other times, we can use linear programming/semidefinite programming with a clever rounding scheme to obtain good approximation ratios. Being able to apply these techniques on other problems is what will be tested in the graded assignments as well as the final exam. This basically summarizes about 70% of the course content. The remaining 30% consists of miscellaneous fun stuff like Lovász local lemma and probabilistic method, flow networks, as well as some discussion on linear programming.</p>
<p>I found the contents very interesting and enjoyable. It was eye-opening learning about the various techniques used in designing algorithms for intractable optimization problems. This is the first course I have taken that has significant relevance to what I could do in my final year project. Motivated by the contents of the course, part of my winter vacation plan is, in fact, to look into some research problems along this direction.</p>
<p><strong>Content Difficulty: 10/10.</strong> “This is probably the most difficult algorithms course you will do as an undergraduate” - Prof. Divesh. This course is an advanced version of CS3230. From my point of view, being able to follow through the lectures is not that difficult, with the help of lecture notes a bit of effort. The real difficulty comes to learning the techniques involved and being able to apply them to other problems. For this reason, the problem sets as well as graded assignments are super difficult.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/cs4234_ellipsoid.png"><img alt="Illustration of the ellipsoid method from my scribe notes" src="../../_images/cs4234_ellipsoid.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Illustration of the ellipsoid method from my scribe notes.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Workload: 7/10.</strong> 2 hour weekly lecture and 1 hour of tutorial. I spent less time on this course compared to CS3231 (the only other CS course I am taking in the semester). In hindsight, this might not be a good idea. I usually go through every lecture note after they have been released (which is at least 8 days after the lecture itself). Prior to some tutorial sessions, there would be problem sets for us to attempt. There was no need to make any submission, but we would be asked to present our solutions during the tutorial to earn participation marks.</p>
<p>In the second half of the semester, there were two graded assignments. I personally typeset my solutions in LaTeX. These assignments were literally the peak difficulty of the course. I spent a huge amount of time on every single problem and ended up submitting assignment 1 late by one day. I started assignment 2 very early and still ended up taking 2 weeks and submitting it only one day before the deadline.</p>
<p>Lastly, each student was assigned to complete individual scribe notes on one lecture, typeset on LaTeX. I was allocated the last lecture, in which we covered the ellipsoid method, LP duality as well as integral LP solutions (e.g. in the case of maximum bipartite matching). I took slightly less than one week to complete my scribe notes.</p>
<p><strong>Profs/TAs: 5/10.</strong> Huge respect for Prof. Divesh. He took over the course and handled it quite well despite the unforeseen circumstances. I enjoy his style of teaching, in which he often pauses and asks questions to help us stay engaged throughout the lecture. The lectures are not recorded and there are no slides, but Prof. Divesh handwrites many of the details on the whiteboard in a well-organized manner.</p>
<p>Some of the tutorial session I attended is covered by a TA, and the others were hosted by Prof. Divesh himself. I found the TA super disorganized. He stuttered a lot when explaining solutions to the problem set problems, and he had quite an illegible handwriting on whiteboard. More than presenting solutions in a clear and orderly tone, it almost seemed like he was thinking out loud and writing random things on the whiteboard.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/cs4234_chill.png"><img alt="Illustration of the CS4234 teaching team" src="../../_images/cs4234_chill.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Chill_guy">Illustration of the CS4234 teaching team.</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Despite submissions for the problem sets being optional, it was mentioned that we can submit our solution through email to receive feedback from the teaching team. I did this once for the third problem set and received feedback only 8 days after. Fine, I mean it was an optional submission anyways.</p>
<p>Then comes graded assignment 1, which took an entire month from the date of submission to the day I collected back my graded script. That script looked like it is being put into the bag of a primary school kid and thrown around the classroom (this is a quote from how one of my friends had described it). What I ended up collecting is quite seriously wrinkled and clearly mishandled.</p>
<p>What about graded assignment 2? Well, three days before the final exam, it has come to my realization that I haven’t yet collected the graded script. I was apologetic as I thought I might have missed the time period for collection, but upon sending an email, I was shocked to find out that the grading is still in progress. At the time of writing, i.e. one week into the winter vacation, I have not gotten back my script.</p>
<p><strong>Assessment.</strong> The two graded assignments were super difficult (as admitted by Prof. Divesh himself). In particular, graded assignment 2 was so difficult that some hints are released for some of the problems. Prof. Divesh then promised that the final exam will be very easy. I am super glad that he kept his promise. The final was, in fact, very easy. The bad news is that I’m pretty sure I flunked the easiest problem in that final. I am currently so mad about it I decided to talk about it briefly in the next paragraph.</p>
<p>Essentially, the problem was to prove the existence of an orientation (assignment of direction to edges) of a connected undirected graph where every vertex has an even degree, such that the graph is strongly connected. I was so confident that there has to be a problem on Lovász local lemma on the final exam, so I spent some 15 minutes trying to apply it on this problem, and didn’t manage to solve it. The next morning, only a few minutes after I was awake, when I was still in the state of lying on my bed with random thoughts in my head, without even opening my eyes, the solution occurred to me naturally. It was exactly the same argument used to prove that a graph is Eulerian if and only if all vertices have even degree, i.e. start with any vertex, make a cycle, delete the cycle and repeat.</p>
<p>I literally solved the problem with my eyes closed…</p>
</section>
<section id="closing-remarks">
<h2>Closing Remarks<a class="headerlink" href="#closing-remarks" title="Permalink to this heading">#</a></h2>
<p>CS3231 and CS4234 are the only two CS courses I took in the recently-concluded semester. This is in addition to juggling my teaching duties, in which I handle two CS1231S tutorial classes and one CS2040S tutorial class. I wouldn’t say that this is a light workload, considering that I spent an above-average effort on my teaching. Regardless, I had a lot of fun, given that I am learning exactly what I am interested to learn, and teaching is exactly where my passion lies. Ultimately, this semester helped to strengthen my decision to get into research and pursue a career in academia in the future.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../on-learning-and-teaching-mathematics/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">On Learning and Teaching Mathematics</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../nus-cs-course-reviews-part-5/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">NUS CS Course Reviews Part 5</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-solid fa-envelope fa-2x" href="mailto:chinherng@u.nus.edu" aria-label="Email"></a>
              <a class="muted-link fa-brands fa-solid fa-linkedin fa-2x" href="https://linkedin.com/in/chong-chin-herng" aria-label="LinkedIn"></a>
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/chin-herng" aria-label="GitHub"></a>
              <a class="muted-link fa-brands fa-solid fa-instagram fa-2x" href="https://instagram.com/chongahzong" aria-label="Instagram"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">NUS CS Course Reviews Part 3A</a><ul>
<li><a class="reference internal" href="#cs3231-theory-of-computation">CS3231 Theory of Computation</a></li>
<li><a class="reference internal" href="#cs4234-optimisation-algorithms">CS4234 Optimisation Algorithms</a></li>
<li><a class="reference internal" href="#closing-remarks">Closing Remarks</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>