<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="NUS CS Course Reviews Part 2" href="../nus-cs-course-reviews-part-2/index.html" /><link rel="prev" title="Blogs" href="../index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.08.06 -->
        <title>NUS CS Course Reviews Part 1 - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=69526beb" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Blogs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Blogs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">NUS CS Course Reviews Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-2/index.html">NUS CS Course Reviews Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-3/index.html">NUS CS Course Reviews Part 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../my-year-2-summer-internship-experience/index.html">My Year 2 Summer Internship Experience</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/blogs/nus-cs-course-reviews-part-1/index.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="nus-cs-course-reviews-part-1">
<h1>NUS CS Course Reviews Part 1<a class="headerlink" href="#nus-cs-course-reviews-part-1" title="Permalink to this heading">¶</a></h1>
<p><em>Published: July 13, 2024</em></p>
<p>Getting closer towards the end of the AY23/24 summer break, we can’t help but to start planning the courses we will take in the upcoming semesters. I have been doing that for quite a while and let’s just say it has been a frustrating journey - might be worth another blog entry. Recently, I have been getting requests from my past students to share my reviews on the CS courses I have taken. I see this not just as an opportunity to help my students make more informed choices, but also a motivation to kick-start my blog-writing in the website.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/cs_foundation_courses.png"><img alt="List of CS Foundation Courses" src="../../_images/cs_foundation_courses.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.comp.nus.edu.sg/programmes/ug/cs/curr/#summary-of-degree-requirements-for-bachelor-of-computing-computer-science">NUS CS Foundation Courses</a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>So far, I have cleared all the CS Foundation Courses. It turns out that these are exactly the list of CS courses I have cleared so far, no more no less. I was exempted from CS1101S. Not the wisest thing to do – worth a blog entry about this.</p>
<p>Update: I have so far written three reviews and have found the blog to be a bit lengthy. This blog will be part 1.</p>
<section id="cs1231s-discrete-structures">
<h2>CS1231S Discrete Structures<a class="headerlink" href="#cs1231s-discrete-structures" title="Permalink to this heading">¶</a></h2>
<p>I took this in AY22/23 Sem 1 under Prof. Aaron Tan Tuck Choy and Leong Hon Wai. My final grade is A.</p>
<ul class="simple">
<li><p>Tutorial Attendance (5%)</p></li>
<li><p>2 Assignments (20%)</p></li>
<li><p>Midterm (25%)</p></li>
<li><p>Finals (50%)</p></li>
</ul>
<p>I have a lot to say about this because well, I am a tutor of the course and I do enjoy mathematics. Let me emphasize that this is a CS-coded course that is covering mathematics. There will be no programming involved. This course precludes MA1100 Basic Discrete Mathematics. Both courses cover discrete mathematics. CS1231S ends with a touch of graph theory, a specific topic of relevance to computer science, while MA1100 covered number theory instead of graph theory.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/cs1231s_meme.png"><img alt="Relevant meme to avoid walls of text" src="../../_images/cs1231s_meme.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://x.com/Anthony_Bonato/status/1717977430126629134">Relevant meme to avoid walls of text</a></span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>In some other universities, the corresponding course would be named something like “Introductory Proof Writing”. Proof writing is almost the core learning outcome from CS1231S. More broadly speaking, CS1231S is helping us develop mathematical maturity. Most topics covered in the course are applicable to almost every field of mathematics. This means two things:</p>
<ul class="simple">
<li><p>Almost every other field of mathematics is built on top of the topics covered in the course.</p></li>
<li><p>The framework we applied to study CS1231S can also be applied to study any other field of mathematics.</p></li>
</ul>
<p><strong>Content Difficulty: 5/10.</strong> Students like me who have experience in mathematical olympiads will be advantageous due to the excessive exposure to mathematical thinking. Most contents are intuitive to grasp. Being a course aimed at developing mathematical maturity, its actual difficulty lies on proof writing. One recurring theme of the course is to provide justifications to very obvious statements. Consequently, developing the right intuitions and being able to understand the material well is insufficient to do well in the exam.</p>
<p><strong>Workload: 7/10.</strong> 3 hour weekly lectures and 2 hours of tutorial. Students are expected to attempt the tutorial sheet prior to the tutorial class. The difficulty of the tutorial question ranges from trivial to famously difficult. The former is to check our understandings of the contents in the lecture. The latter is for us to appreciate the wide applicability and thus the beauty of the contents. They typically take a while to finish.</p>
<p>There is an assignment in the middle of the semester and another one towards the end of the semester. No collaboration is officially allowed. The questions are moderately difficult. I have had students who spent an entire weekend on them and were still unable to finish them.</p>
<p><strong>Profs: 10/10.</strong> Prof. Aaron is easily the most engaging prof in the faculty. He would share about his life by putting pictures on his lecture slides and do April Fools’ pranks on his students. I mean, what is more to expect? Fun fact is that he also teaches SOCT101, a compulsory online workshop for all SoC tutors. It just seems like he knows everything about teaching.</p>
<p>Prof. Leong is not bad. yea.</p>
<p><strong>Assessment.</strong> Let me emphasize once again that developing the right intuitions and being able to understand the material well is insufficient to do well in the exam. The exams consist of MCQs and structured questions. The MCQs are there to test our intuitions, and hence are designed to be not as straightforward. The structured questions are where the proof writing comes into play. In general, do not expect to finish all questions. Attempt easy questions and leave the difficult ones for later. Lastly, “this statement is intuitively true/false but I don’t know how to prove” is a good sign! Write down some steps you think are important to earn some partial marks. These are the marks you won because you understood the contents. With that said, proof writing is still essential to get good grades and can be practiced by experience (a.k.a. doing past years papers).</p>
<p>Relatively more time is allocated for assignments, so do actually spend the time to refine it until you think it is flawless. Correspondingly, they will be graded more strictly compared to the exams.</p>
<p>If you didn’t do well in the exams due to time constraints/unable to formulate your intuitions in a proof/stupid mistakes, give yourself a pat in the back. None of the reasons above is directly related to your actual understanding of the contents. This is so important I am going to reemphasize this somewhere in a more prominent location.</p>
</section>
<section id="cs2030s-programming-methodology-ii">
<h2>CS2030S Programming Methodology II<a class="headerlink" href="#cs2030s-programming-methodology-ii" title="Permalink to this heading">¶</a></h2>
<p>I took this in AY22/23 Sem 1 under Prof. Adi Yoga Sidi Prabawa. My final grade is A.</p>
<p>Diagnostic Quizzes (5%)</p>
<ul class="simple">
<li><p>PE1 (10%)</p></li>
<li><p>Midterm (10%)</p></li>
<li><p>PE2 (20%)</p></li>
<li><p>Final (25%)</p></li>
<li><p>Labs (30% + 4%)</p></li>
</ul>
<p>Fun fact is that I attended my first ever lecture in NUS under this course. Most students in the CS cohort would take the course in Sem 2, so the class size is small enough to host physical lectures. This course is taught using Java. The main theme of the course is OOP and FP. Throughout the course, I find a strong emphasis on typing (not keyboard). Towards the end of the semester, there is a cute introduction to concurrency and parallelism.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/cs2030s_meme.png"><img alt="Relevant meme to avoid walls of text" src="../../_images/cs2030s_meme.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://jugbd.org/all-about-generics-part-1">Me in the middle of the semester</a></span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><strong>Content Difficulty: 7/10.</strong> Assuming prior programming knowledge, it is implied that we are now capable of picking up any programming language syntax relatively quickly. There is little to no mention on stuff like “how to declare a variable in Java”. I have learnt some OOP concepts prior to taking the course, so the contents in the first half of the course felt pretty light. Towards the middle of the semester, I struggled with topics like generics and wildcards. To me, that was the peak difficulty of the course. The rest of the semester has been pretty interesting and not hate-inducing.</p>
<p><strong>Workload: 7/10.</strong> 2 hour weekly lectures, 2 hour of lab session and 1 hour of recitation. Lab sessions typically end early. TAs (there are two of them) will do a quick recap on the lecture content, discuss solutions from previous week’s lab assignment and then brief us on the next assignment. Recitation is hosted by Prof. Adi himself. It typically covers concepts in lecture but in more detail, which makes the recitation sheets quite tough to work on.</p>
<p>There are diagnostic quizzes after each lecture. These are multiple-attempts and are meant to be a giveaway. The main workload of the course arises from the lab assignments, mostly given weekly. In the first half of the semester, the assignments focused on OOP design. These are standard and, to some extent, quite useful exercises for us to apply the OOP concepts taught in lecture.</p>
<p>Towards the second half of the semester, I find the lab assignments required little actual coding but a good amount of thinking. There was an (understandable) obsession towards one-lining every single method that needs to be implemented, and there were restrictions that prevent us from using loops/conditional statements. I remember having to consult my TAs for hints and submitting late by 2-hours for one of these assignments. The last lab assignment was on concurrent and parallelism and is optional. It was meant to be given as extra credit to make up for previous lab assignments/PE1.</p>
<p><strong>Profs: 10/10.</strong> Prof. Adi is very humorous and his lectures are very entertaining. I remember him congratulating us for staying in the course longer than Liz Truss had served as the Prime Minister of the UK, and jokingly answering a lecture question regarding the Barclays Premier League (couldn’t remember the details very well). He was also very helpful when my friend and I consulted him for help with the optional lab assignment. It was an online Zoom meeting and he had been very patient throughout the consultation.</p>
<p><strong>Assessment.</strong> Midterm and final are MCQs/MRQs/Short-response questions regarding the theories covered in the lecture. I find the questions very tricky. The PEs are essentially lab assignments with a time limit. This makes them very time-constrained. PE1 had two separate questions on OOP design and I only managed to finish the first one. PE2 had us implement a monad and then do something about streams. I did well on PE2 and overall it seemed pretty doable after attempting a few past years.</p>
</section>
<section id="cs2040s-data-structures-and-algorithms">
<h2>CS2040S Data Structures and Algorithms<a class="headerlink" href="#cs2040s-data-structures-and-algorithms" title="Permalink to this heading">¶</a></h2>
<p>I took this in AY22/23 Sem 2 under Prof. Seth Gilbert and Arnab Bhattacharyya. My final grade is A. Grade components are a mystery.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/cs2040s_meme.png"><img alt="Relevant meme to avoid walls of text" src="../../_images/cs2040s_meme.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://medium.com/swlh/how-to-study-for-data-structures-and-algorithms-interviews-at-faang-65043e00b5df">One of the strongest reasons you should care about CS2040S</a></span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Easily my favourite course. I mean, I decided to major in Computer Science exactly because I found data structures and algorithms interesting. Topics covered ranges from non-rigorous asymptotic analysis and linked lists all the way up to Dijkstra’s algorithm and dynamic programming.</p>
<p>We study the space-time tradeoffs of different data structures and the running time of their operations. We also study some of the most classic algorithms and the problems they solve, why they work, their space and time complexity, as well as their variants. The course covers every data structure and algorithm one needs to know in order to solve any typical LeetCode problem, but needless to say, solving LeetCode problems is not the only learning objective of the course.</p>
<p>Oh yea, I TA this course as well.</p>
<p><strong>Content Difficulty: 5/10.</strong> I was quite advantageous when I took the course due to my experience in competitive programming. I had a big picture in mind regarding what the course will actually cover. That said, much of the things I already know are practical in nature, since theories are deemphasized in informatics olympiads, so I still find a lot of content new to me. As a quick example, I have been using C++ maps for 3 years before learning what a balanced binary search tree is while taking this course. I also gained an early exposure to Java in Sem 1 from CS2030S. Most students in the cohort will take CS2030S and CS2040S together, requiring them to pick up Java in an unrealistic pace. This also means lighter workload from my side.</p>
<p>For concepts that are new to me, I did not really find them too difficult to wrap my head around. Again, I had an early exposure to this sort of computational thinking.</p>
<p><strong>Workload: 7/10.</strong> 3 hour weekly lectures, 2 hour of tutorial and 1 hour of recitation. Tutorial sheets are quite difficult to attempt. Recitations are generally more abstract-themed as it typically covers general problem-solving approaches. One special recitation will cover B-trees, which will then be tested in the midterm and final.</p>
<p>There are lecture reviews after each lecture. These are generally single-attempt MCQ/MRQ questions. Workload mainly arises from the weekly problem sets. Most students would take a few days to complete them. Please consult TA if you are stuck. There were also two contests which are optional to participate, but can earn you Coursemology XP.</p>
<p><strong>Profs/TAs: 9/10.</strong> Prof. Seth is perfect. He is overall experienced and professional, but also occasionally informal. Heavy lecture contents are accompanied by his enthusiastic and engaging tone, making the lecture never too dry. He keeps a fast pace because I believe he has to. There is just so much to cover. Kudos to him for being able to explain everything so fluently. He is also very patient with answering students’ questions after lecture.</p>
<p>My TA Devansh is also goated. His tutorial sessions are engaging and actually motivated me to think deeper into the tutorial problems. I remember being invited by him to present an answer to a monotonic stack problem. Outside of tutorial sessions, he is also a member of NUS Hackers and I would attend one of their weekly events. I remember him stopping me from doing a problem set while listening to the talk. I understood why this is important never did my own work during talks again in subsequent events.</p>
<p>It’s currently 2:30AM, I can’t wait to go to bed, but I also can’t sleep peacefully without mentioning Eldric the recitation TA. Some students knew him from CS1101S, some knew him from CS2040S. I did not take his recitation classes when I was taking the course, but I managed to get in touch with him as a fellow TA in the last semester. I would sit in his recitation classes because admittedly, I didn’t fully grasp the recitation contents when I was taking the course. Eldric is a good TA that really has his own style of explaining things. I genuinely wish I can engage the class like he did.</p>
<p>I sure hope I didn’t forget anyone.</p>
<p><strong>Assessment.</strong> The course uses a learning management system known by the name of Coursemology. The continual assessments are gamified into XPs and levels. Completing lecture reviews and problem sets earn you XPs. TAs will also allocate XPs based on tutorial participation. Taking part in contests, answering mini lecture quizzes and participating in the forum also earn you small amounts of XPs.</p>
<p>There is no official format for midterms and finals. All we know is that they are mostly MCQs/MRQs, but there could also be short-response questions/fill-in-the-blanks questions. Some MRQs have up to 42 choices. :) Most of the questions are tricky and difficult. Looking at the past-year paper for the first time will probably make you question life. Do try to go through the 5 stages of grief and start to get comfortable with the difficulty as soon as possible.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../nus-cs-course-reviews-part-2/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">NUS CS Course Reviews Part 2</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Blogs</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">NUS CS Course Reviews Part 1</a><ul>
<li><a class="reference internal" href="#cs1231s-discrete-structures">CS1231S Discrete Structures</a></li>
<li><a class="reference internal" href="#cs2030s-programming-methodology-ii">CS2030S Programming Methodology II</a></li>
<li><a class="reference internal" href="#cs2040s-data-structures-and-algorithms">CS2040S Data Structures and Algorithms</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>