<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>AY25/26 Semester 2 Recap - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/card-grid.css?v=9aabcc79" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-table.css?v=ac081ad8" />
    <link rel="stylesheet" type="text/css" href="../../_static/contact-list.css?v=86a06382" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Blogs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cs1231s-discrete-structures/index.html">CS1231S Discrete Structures</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of CS1231S Discrete Structures</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/propositional-logic/index.html">Propositional Logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/cardinality/index.html">Cardinality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/combinatorics/index.html">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/probability-theory/index.html">Probability Theory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="ay25-26-semester-2-recap">
<h1>AY25/26 Semester 2 Recap<a class="headerlink" href="#ay25-26-semester-2-recap" title="Permalink to this heading">#</a></h1>
<p><em>Published: May 16, 2026</em></p>
<p>So, there goes my last semester as an undergraduate at NUS. I remember I ended last semester’s recap with the following paragraph:</p>
<blockquote>
<div><p>My next and final semester should be way more packed than this one. I foresee lots of CS2040S administrative work to handle, and I will be teaching CS3230 for the first time… just to do something different in the last semester. My FYP should also start to enter the innovative stage, and I expect myself to do less and less literature reviews. If that wasn’t enough, I also need to handle my MA3233 and CS5275 coursework. I’m sure nothing will go wrong and everything will be fine. See you in 5 months!</p>
</div></blockquote>
<p>Fortunate enough, I am still alive and indeed got very busy. Even before the semester officially starts, the moment I join the CS2040S teaching team’s Discord server, administrative work for CS2040S starts coming in and everything starts going downhill. I just want to say that one of the wisest decisions made by Dr. Eldon this semester is to hire a second Head TA. Big shoutout to the other Head TA Yong Rong, who uses <a class="reference external" href="https://www.vim.org/">Vim</a> as his text editor, prefers <a class="reference external" href="https://typst.app/">Typst</a> over LaTeX, and is deeply interested in the <a class="reference external" href="https://lean-lang.org/">Lean</a> proof assistant. I have worked very closely with him throughout the semester. Thanks for listening me yap and serving as a draft paper for me sometimes. Also, thanks for catching my attention span and chatting with me when I have 10 billion other things to do.</p>
<section id="teaching">
<h2>Teaching<a class="headerlink" href="#teaching" title="Permalink to this heading">#</a></h2>
<p>This semester witnessed my last sessions teaching as an undergraduate TA at NUS.</p>
<section id="cs2040s">
<h3>CS2040S<a class="headerlink" href="#cs2040s" title="Permalink to this heading">#</a></h3>
<p>Dr. Eldon made a very wise choice to appoint another Head TA Yong Rong to share the Head TA workload. The administrative work is more or less as much as I am mentally prepared for. Yong Rong handled filtering out plagiarism reports and making sure TAs enter tutorial XPs on time, mostly by himself. Together, we also oversaw the progress of TAs on grading problem sets, and making sure the right materials are released to the students at the right time. The latter is what I think the most important aspect for a course to appear to be run smoothly from the perspective of students.</p>
<p>This is the second iteration of Dr. Eldon taking over CS2040S, and in the first iteration last year he revamped the exam formats. This iteration, he focused on revamping lecture slides as well as the tutorial questions. As such, there are also weekly meetings we attend/host, mostly to discuss the contents to be included in upcoming tutorials. I really enjoy how after the meeting we just have random chats on the way back.</p>
<p>As usual, I had to grade problem sets and host tutorial sessions. I’m pretty happy that I managed to make slides before every tutorial seesion. This is in contrast to last year where I only made slides for the first half of the semester and whiteboarded the second half. The slides are not perfect (and sometimes end up containing a lot of typos) but hopefully it will get improved over the years if I do come back to teach the tutorials again.</p>
<figure class="align-default" id="id1">
<img alt="A drawing by Khoa, one of the team leaders of CS2040S." src="../../_images/khoa.jpg" style="width: 300px;" />
<figcaption>
<p><span class="caption-text">A drawing by Khoa, one of the team leaders of CS2040S.</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>I just want to spend one paragraph to apologize once again for disappearing without prior notice nearing my undergraduate thesis submission deadline. I get so stressed that I didn’t bother looking at my phone, and when I realized everyone is still waiting for me to cook up the last tutorial which I was responsible for setting up, I just couldn’t fall asleep that one night until like 5am or something (and the guilt still haunts me until today). That was indeed poor time management on my side, and I really should have informed other team leaders in advance that I need help with setting up the tutorial. Huge thanks to Khoa and Yong Rong for getting the tutorial released more or less on time (using Vim, presumably) upon realizing that I am missing in action.</p>
<p>If everything goes well, I am most likely going to be focusing on research next year. If I am appointed to CS2040S again via GAP, perhaps I get to witness the problem set revamp as well as the Typst-ification of all the documents in the CS2040S repository.</p>
</section>
<section id="cs3230">
<h3>CS3230<a class="headerlink" href="#cs3230" title="Permalink to this heading">#</a></h3>
<p>This is my first and last time teaching CS3230 as an undergraduate TA. As someone working in the field of computational complexity, I am most excited to talk about reductions and the NP-completeness theory, which occupy the last three weeks of the semester. The topics before that are of course also quite interesting, all of which I have already heard of, but for a few of the topics I had to rely on the lectures to help myself review them. Thankfully tutorial slides are provided to the TAs with excellent visualizations. Most of the time I only had to edit very small parts of the slides to fit with the way I wanted to explain things.</p>
<p>I am not very much involved in the course administration besides teaching the tutorials and grading the weekly assignments, but overall I feel like the course is very smoothly run. There are three lecturers and they reply to questions very quickly in the class Discord server. I decided to attend every single lecture, and found the lectures delivered more or less fluently. It is strangely enjoying to watch students learn about well-known, fascinating things (such as Strassen’s algorithm) for the first time.</p>
<p>CS3230 is one of the notoriously difficult courses in NUS SoC (maybe the same can also be said to CS2040S). Too many times a student lost interest just because of bad grades, forgetting that grades do not absolutely define who they are. For me, it is fine for them to find the subjects intellectually challenging, but my main goal throughout the semester is to at least convince my students that algorithms and theory are fun to learn, independent of actual grade they will end up getting. I really hope that this objective has been met. If any of the CS2040S students are reading this, I will do Dr. Eldon a favour and advise you again not to map this course overseas :)</p>
<figure class="align-default" id="id2">
<img alt="Reducing :math:`\text{3SAT}` to :math:`\text{Hamiltonian Cycle}` in polynomial-time, taken from the CS3230 lecture slides." src="../../_images/ham_cycle_reduction.png" style="width: 600px;" />
<figcaption>
<p><span class="caption-text">Reducing <span class="math notranslate nohighlight">\(\text{3SAT}\)</span> to <span class="math notranslate nohighlight">\(\text{Hamiltonian Cycle}\)</span> in polynomial-time, taken from the CS3230 lecture slides.</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section id="ma3233-combinatorics-and-graphs-ii">
<h2>MA3233 Combinatorics and Graphs II<a class="headerlink" href="#ma3233-combinatorics-and-graphs-ii" title="Permalink to this heading">#</a></h2>
<p>The one-sentence summary of the course is that it did a goob job introducing us the beautiful results in graph theory, but it is unfortunately poorly managed and the lectures are just a bunch of AI slops. I have made notes for the first few lectures of the course which I will upload onto here very soon.</p>
<p>Generally, the first half of the semester has a unifying theme of linear programming, whereas the second half of the semester has that of topology. I will only provide an overview for the first half as I didn’t really pay much attention in the second half.</p>
<p>We begin by studying matchings in a graph and how vertex cover is the dual problem for bipartite graphs. This includes stating and proving Hall’s marriage theorem, König’s theorem, Berge’s theorem and the Tutte-Berge formula, as well as interpreting these results via the lens of linear programming. Then, we studied the notion of connectivity of graphs. In particular, the minimum number of vertices to delete in order to disconnect a graph is precisely maximum the number of internally-disjoint paths between any two vertices of the graph, a result known as Menger’s theorem. Predictably, the corresponding minization and maximization problems can be formulated as linear programs forming a primal-dual pair. Finally, we state and prove the max-flow min-cut theorem which can be used to recover most of the duality theorems established so far. We conclude with proving the integral flow theorem while introducing the notion of total unimodularity.</p>
<figure class="align-default" id="id3">
<img alt="An illustration of Menger's theorem." src="../../_images/mengers.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Menger%27s_theorem">An illustration of Menger’s theorem</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The second half of the semester studies the chromatic number and planarity of a graph. It seems like there is some sort of duality between the two, and the chromatic polynomial of a graph is actually a special case of a more general graph invariant satisfying the deletion-contraction property known as Tutte’s polynomial. The course concludes with a brief introduction to matroid theory which is not tested.</p>
<p>I didn’t attend most of the tutorials so I can only describe what I see from the lectures. The main problem I have is that the lecture slides are quite clearly generated by ChatGPT and they are not being proofread carefully. The unpreparedness of the lecturer really shows when he can spend minutes talking about the beauty of the subject in an informal manner, but immediately gets stuck any time he wants to cover a technical proof of, say, Menger’s theorem. It is perfectly understandable that technical proofs are harder to explain properly, but I think that if the lecturer had actually spent the time to write every step of the proof himself, he would have been way less likely to get stuck explaining. It instead felt like he let ChatGPT generate the proof and he only briefly skimmed through it before declaring the materials as presentable.</p>
</section>
<section id="lav2201-vietnamese-ii">
<h2>LAV2201 Vietnamese II<a class="headerlink" href="#lav2201-vietnamese-ii" title="Permalink to this heading">#</a></h2>
<p>My original plan was actually to try studying Bahasa Indonesia last semester, but after an exemption test I was told to take level 4 instead. I decided not to do that and after looking around for replacements, I ultimately went with pursuing level 2 Vietnamese.</p>
<p>I took level 1 last year (i.e. two semesters ago) but thankfully I managed to not forget most of the level 1 contents just by maintaining my Duolingo streaks, though I did uninstall Duolingo shortly after this semester starts out of high projected (and, in fact, actual) workload.</p>
<p>The pacing for level 2 went just right for me. I expected myself to put almost zero attention to the course outside of class hours, and still managed to follow every class. In particular, grammars and sentence structures have largely never been an issue for me, and instead I find myself struggling mostly with vocabularies, especially those that are not Sino-Vietnamese words. Indeed, in any quiz that I have done throughout the course, I give up answering whenever I needed to recall vocabularies.</p>
<p>Overall, my Viet classes make up 4 hours per week during which I just chill and escape my mind from all the technical stuff I have been working on. Perhaps the best part from doing language courses is that I get to meet new friends! I’m kind of surprised to still be maintaining contacts with some of my classmates even including those from level 1 last year.</p>
<figure class="align-default" id="id4">
<img alt="Class photo lacking one classmate unfortunately." src="../../_images/viet.jpg" style="width: 300px;" />
<figcaption>
<p><span class="caption-text">Class photo lacking one classmate unfortunately.</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Personally, I find that given my Chinese background, picking up Vietnamese is not difficult at all. I like to say on a very naive manner that Vietnamese is just Chinese with the Chinese characters removed, so that we are reading pinyin directly. Occasionally, the syntax of Vietnamese can be different from Chinese, as is the case for where possessive pronouns typically occur. The phrase “My book” is more commonly written in Vietnamese as “Quyển sách của tôi” which roughly translates to “The book of mine”. I find this specific feature of the language similar to Malay’s Hukum DM structure.</p>
<p>A large portion of Vietnamese vocabulary consists of Sino-Vietnamese words. These words are especially easy for me to remember as they sound very similar to the corresponding Chinese (and most of the time Cantonese) pronunciation. For example, instead of memorizing “Quyển sách” I only had to recall how ancient Chinese refers to books as “卷册”.</p>
<p>Perhaps the more annoying part of Vietnamese is the sheer amount of addressing terms, and also the occasional North-South distinction. For the latter, it is fortunate that the Viet classes covered the Southern dialect while Duolingo covered the Northern dialect, so I ended up being comfortable with hearing and speaking both.</p>
<p>I hope I get to travel to Vietnam soon :)</p>
</section>
<section id="closing-remarks">
<h2>Closing Remarks<a class="headerlink" href="#closing-remarks" title="Permalink to this heading">#</a></h2>
<p>I wanted to leave the FYP section as an appendix because it is just a long and technical yap from me. Maybe I will eventually move it to a separate blog… Just know that I have written my first thesis ever alongside juggling all the things mentioned above.</p>
<p>Anyway, I have truly come so far relative to when I first matriculated into NUS as a freshman. Back then I was still looking forward of leveraging my advantage in Computer Science (not knowing that I actually only had advantage in Algorithms specifically) to find a high-paying job effortlessly, and then live happily ever after. Back then I was also focusing so much on impressing other people to the point where I have lost track of who I am. So many things happened, and I am glad they did. By the time I locked in, I was already year 3.</p>
<p>The past two years have been infinitely more enjoyable than the first two. I am actually pursuing my own interests, not getting stressed out because I couldn’t find jobs, and not getting stressed out because I couldn’t impress others. It was a whole other level of peacefulness I have achieved just by focusing on myself, my teaching, and the beauty of theoretical computer science.</p>
<p>I say this in my Instagram story and I will say it again. When my last final ended, I didn’t feel relieved because everything is finally over. It only felt that I ran out of privileges to learn cool things full-time. I can only wish that everyone who is graduating feels the same. As for myself, at the time of writing, I am currently extremely nervous about my PhD/Research Assistant application to the point where I am not willing to elaborate anything further. Stay tuned for my good news if there will be any.</p>
</section>
<section id="appendix-fyp">
<h2>Appendix: FYP<a class="headerlink" href="#appendix-fyp" title="Permalink to this heading">#</a></h2>
<p>This section is just an excuse for me to yap about fine-grained complexity.</p>
<p>At the start of the semester, the authors of <a class="reference external" href="https://arxiv.org/abs/2205.07709">this paper</a> came to give a talk at NUS. Basically, if we can encode a problem as a polynomial with exponentially many variables and monomials, then we can conclude the following: If we can use the Strong Exponential Time Hypothesis (SETH) to demonstrate exponential time complexity for the problem, then we will resolve one of two important open problems in circuit complexity. The goal of this section is to elaborate on what all of these mean.</p>
<p>In computational complexity, there are many open problems that remain unresolved for decades, but we have gotten very good at relating one open problem with another. In classical NP-completeness theory, we speak of “If there is a polynomial-time algorithm for this problem, then we would have resolved the P vs NP problem. We believe that the latter is unlikely, so most probably we cannot hope to solve this problem efficiently”. In fact, a large volume of results in computational complexity builds upon the conjecture that <span class="math notranslate nohighlight">\(\text{P}\neq\text{NP}\)</span>. If there is a contradiction somewhere among these results, we would have proven <span class="math notranslate nohighlight">\(\text{P} = \text{NP}\)</span> and many results will instantly become irrelevant.</p>
<figure class="align-default" id="id5">
<img alt="Classical NP-Completeness theory." src="../../_images/np-completeness.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/a/a0/P_np_np-complete_np-hard.svg">Classical NP-Completeness theory.</a></span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<section id="fine-grained-complexity">
<h3>Fine-Grained Complexity<a class="headerlink" href="#fine-grained-complexity" title="Permalink to this heading">#</a></h3>
<p>Fine-grained complexity is a subarea of computational complexity established roughly 15 years ago. As motivation, let us briefly recall what NP-completeness theory is doing. First, we conjecture that <span class="math notranslate nohighlight">\(\text{P}\neq\text{NP}\)</span>, and do something non-trivial to establish that <span class="math notranslate nohighlight">\(\text{SAT}\)</span> is NP-hard, that is to say that if <span class="math notranslate nohighlight">\(\text{SAT}\)</span> can be solved in polynomial time, then <span class="math notranslate nohighlight">\(\text{P} = \text{NP}\)</span>. Once the NP-hardness of one problem has been established, we opened up a floodgate of NP-hardness results for further problems, thanks to polynomial-time reductions: If problem <span class="math notranslate nohighlight">\(A\)</span> polynomial-time reduces to problem <span class="math notranslate nohighlight">\(B\)</span>, and problem <span class="math notranslate nohighlight">\(B\)</span> can be solved in polynomial time, then problem <span class="math notranslate nohighlight">\(A\)</span> can also be solved in polynomial-time. The power of this implication then comes from the contrapositive: If <span class="math notranslate nohighlight">\(A\)</span> is NP-hard, then so must <span class="math notranslate nohighlight">\(B\)</span>.</p>
<p>NP-completeness theory allows us to, most of the time, classify whether a problem is polynomial-time solvable, based on the assumption that <span class="math notranslate nohighlight">\(\text{P}\neq\text{NP}\)</span>. The idea of fine-grained complexity is to, well, go more fine-grained, by asking for the exact complexity of a problem. If a problem is polynomial-time solvable, what is the best time complexity we can achieve? Is it <span class="math notranslate nohighlight">\(\mathcal{O}(n^3)\)</span>, <span class="math notranslate nohighlight">\(\mathcal{O}(n^2)\)</span> or <span class="math notranslate nohighlight">\(\mathcal{O}(n\log n)\)</span>, or is it something else? If a problem is not polynomial-time solvable, can we solve the problem in <span class="math notranslate nohighlight">\(\mathcal{O}(2^{\log^2 n})\)</span> time? Note that <span class="math notranslate nohighlight">\(2^{\log^2 n} = (2^{\log n})^{\log n} = n^{\log n}\)</span>, making the complexity superpolynomial but subexponential. Or, does the problem really need exponential, e.g. <span class="math notranslate nohighlight">\(\mathcal{O}(2^n)\)</span> time? Can we instead solve the problem in <span class="math notranslate nohighlight">\(\mathcal{O}(1.99^n)\)</span>?</p>
<figure class="align-default" id="id6">
<img alt="Table showing history of improvements in the complexity upper bound of matrix multiplication." src="../../_images/matrix_multiplication.png" style="width: 300px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://en.wikipedia.org/wiki/Computational_complexity_of_matrix_multiplication">Table showing history of improvements in the complexity upper bound of matrix multiplication.</a></span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Aligned with what we have done in NP-completeness theory, we make a conjecture that essentially claims that <span class="math notranslate nohighlight">\(\text{SAT}\)</span> needs <span class="math notranslate nohighlight">\(\mathcal{O}(2^n)\)</span> time where <span class="math notranslate nohighlight">\(n\)</span> is the number of variables in the input. This is consistent with our current knowledge: we indeed do not know how to solve <span class="math notranslate nohighlight">\(\text{SAT}\)</span> better than brute-force. Note that this conjecture is also stronger than the conjecture that <span class="math notranslate nohighlight">\(\text{P}\neq\text{NP}\)</span>. If we can show that indeed <span class="math notranslate nohighlight">\(\text{SAT}\)</span> needs <span class="math notranslate nohighlight">\(\mathcal{O}(2^n)\)</span> time, then we have successfully found an <span class="math notranslate nohighlight">\(\text{NP}\)</span> problem, namely <span class="math notranslate nohighlight">\(\text{SAT}\)</span>, that is not solvable in polynomial-time. The conjecture that <span class="math notranslate nohighlight">\(\text{SAT}\)</span> needs <span class="math notranslate nohighlight">\(\mathcal{O}(2^n)\)</span> time is what is known as the Strong Exponential Time Hypothesis (SETH).</p>
<p>Now all there is to do is to define a notion of reduction (known as fine-grained reduction) that allows the exponential hardness assumption on <span class="math notranslate nohighlight">\(\text{SAT}\)</span> to translate. This turns out to be a lot more complicated than defining the polynomial-time reduction. The full definition is essentially <a class="reference external" href="https://people.csail.mit.edu/virgi/ipec-survey.pdf">due to Virginia Vassilevska Williams</a>, but to give you a sense of how complicated it can be, consider what can be said if we have reduced a <span class="math notranslate nohighlight">\(\text{SAT}\)</span> instance of <span class="math notranslate nohighlight">\(n\)</span> variables into a graph problem <span class="math notranslate nohighlight">\(A\)</span> of <span class="math notranslate nohighlight">\(2n\)</span> vertices. According to SETH, we can conclude that any instance of <span class="math notranslate nohighlight">\(A\)</span> of <span class="math notranslate nohighlight">\(2n\)</span> vertices must need <span class="math notranslate nohighlight">\(\mathcal{O}(2^n)\)</span> time to solve, allowing us to establish only a <span class="math notranslate nohighlight">\(\mathcal{O}(2^{\frac{n}{2}}) = \mathcal{O}((\sqrt{2})^n)\)</span> lower bound for <span class="math notranslate nohighlight">\(A\)</span>. Notice how in contrast to NP-completeness theory, the blowup in the instance size starts to matter. In particular, only reductions with linear blowups preserve exponential hardness.</p>
<p>The story I have described so far is far from complete. We in fact ended up making more conjectures than just SETH. For example, the 3SUM conjecture conjectures that <span class="math notranslate nohighlight">\(\text{3SUM}\)</span> cannot be solved in <span class="math notranslate nohighlight">\(\mathcal{O}(n^{2 - \varepsilon})\)</span> time, for any constant <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>. This is again consistent with our current knowledge. We know from CS2040S that we can solve <span class="math notranslate nohighlight">\(\text{3SUM}\)</span> in <span class="math notranslate nohighlight">\(\mathcal{O}(n^2)\)</span> time. In fact, <a class="reference external" href="https://arxiv.org/abs/1404.0799">there is even an algorithm</a> that runs slightly faster than <span class="math notranslate nohighlight">\(\mathcal{O}(n^2)\)</span>. However, no algorithm is discovered running in time <span class="math notranslate nohighlight">\(\mathcal{O}(n^{1.99})\)</span>, for example.</p>
<p>You might then rightfully ask whether it is possible to use SETH to prove the 3SUM conjecture. Well, the computational complexity theorists tried for some time and couldn’t do it. In fact, they did what they are best at doing: they found that if they can reduce <span class="math notranslate nohighlight">\(\text{SAT}\)</span> to <span class="math notranslate nohighlight">\(\text{3SUM}\)</span> in a way that demonstrates quadratic complexity for <span class="math notranslate nohighlight">\(\text{3SUM}\)</span> from SETH, then we would have refuted another hypothesis which we believe is true, namely the <a class="reference external" href="https://people.csail.mit.edu/virgi/6.s078/papers/nseth.pdf">Nondeterministic Strong Exponential Time Hypothesis (NSETH)</a>. Said differently, we don’t believe that such a reduction exists.</p>
<figure class="align-default" id="id7">
<img alt="A pretty cool graphic on fine-grained complexity, of course inserted here to prevent wall of text." src="../../_images/fine-grained.png" style="width: 450px;" />
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://simons.berkeley.edu/programs/fine-grained-complexity-algorithm-design">A pretty cool graphic on fine-grained complexity, of course inserted here to prevent wall of text</a></span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Hopefully by now you recall the result I stated at the beginning of this section and notice the similarities involved. To reiterate, if a problem <span class="math notranslate nohighlight">\(A\)</span> admits a suitable polynomial formulation, and moreover we can use SETH to demonstrate exponential complexity for <span class="math notranslate nohighlight">\(A\)</span>, then we can resolve one of two important open problems in circuit complexity. I will not elaborate on what the open problems in circuit complexity are, but just treat resolving them as “some very massive advancement in computational complexity”. What this result entails is that for problems admitting a suitable polynomial formulation, there is a barrier towards demonstrating exponential complexity using SETH. Being able to reduce <span class="math notranslate nohighlight">\(\text{SAT}\)</span> to these problems with linear blowup is at least as hard as making massive advancements in circuit complexity.</p>
<p>This particular result is important because we in fact have not been successful in designing reductions from <span class="math notranslate nohighlight">\(\text{SAT}\)</span> to many classical NP-hard problems, e.g. Vertex Cover, Hamiltonian Path etc. with linear blowup. Lo and behold, these classic NP-hard problems all admit a suitable polynomial formulation, explaining why these reductions have been so hard to come by.</p>
</section>
<section id="our-contribution">
<h3>Our Contribution<a class="headerlink" href="#our-contribution" title="Permalink to this heading">#</a></h3>
<p>What we did in my FYP is basically to apply the polynomial formulation framework to Travelling Salesman Problem (TSP), as we set out to investigate the inapproximability of TSP in the first place. We also managed to show that approximating the optimal value for many classical NP-hard problems, including Vertex Cover, Hamiltonian Path and TSP, similarly have the same barrier towards exponential hardness. This is not surprising, as approximating is intuitively no harder than solving exactly, and the barrier already holds even when we aim to solve exactly.</p>
<p>The funny way of phrasing these barrier results is that, we show that “it is hard to show that it is hard to approximate TSP (and a number of other NP-hard problems)”. The first “hard” refers to “at least as hard as discovering new circuit lower bounds”, whereas the second “hard” refers to demonstrating exponential complexity from SETH.</p>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-solid fa-envelope fa-2x" href="mailto:chinherng@u.nus.edu" aria-label="Email"></a>
              <a class="muted-link fa-brands fa-solid fa-linkedin fa-2x" href="https://linkedin.com/in/chong-chin-herng" aria-label="LinkedIn"></a>
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/chin-herng" aria-label="GitHub"></a>
              <a class="muted-link fa-brands fa-solid fa-instagram fa-2x" href="https://instagram.com/chongahzong" aria-label="Instagram"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">AY25/26 Semester 2 Recap</a><ul>
<li><a class="reference internal" href="#teaching">Teaching</a><ul>
<li><a class="reference internal" href="#cs2040s">CS2040S</a></li>
<li><a class="reference internal" href="#cs3230">CS3230</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ma3233-combinatorics-and-graphs-ii">MA3233 Combinatorics and Graphs II</a></li>
<li><a class="reference internal" href="#lav2201-vietnamese-ii">LAV2201 Vietnamese II</a></li>
<li><a class="reference internal" href="#closing-remarks">Closing Remarks</a></li>
<li><a class="reference internal" href="#appendix-fyp">Appendix: FYP</a><ul>
<li><a class="reference internal" href="#fine-grained-complexity">Fine-Grained Complexity</a></li>
<li><a class="reference internal" href="#our-contribution">Our Contribution</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>