Blogs
=====

.. toctree::
  :hidden:
  :hide-toc:

  nus-cs-course-reviews-part-6/index
  the-bridge-between-secondary-school-and-university-level-education/index
  on-my-22nd-birthday/index
  recap-on-ay24-25-semester-2/index
  nus-cs-course-reviews-part-5/index
  nus-cs-course-reviews-part-3a/index
  on-learning-and-teaching-mathematics/index
  my-year-2-summer-internship-experience/index
  nus-cs-course-reviews-part-3/index
  nus-cs-course-reviews-part-2/index
  nus-cs-course-reviews-part-1/index

The contents here should be more subjective than technical. Reach out to me if you wish to let me know what you think. I look forward to academic discussions on debatable topics.

Course Reviews
______________

My NUSMods comments should lead to here.

.. raw:: html

  <div class="card-grid">
    <a href="nus-cs-course-reviews-part-6/index.html" class="card">
      <h3>CS5234</h3>
      <span class="card-date">Published on December 15, 2025</span>
    </a>
    <a href="nus-cs-course-reviews-part-5/index.html" class="card">
      <h3>CS3236 and CS5230</h3>
      <span class="card-date">Published on May 20, 2025</span>
    </a>
    <a href="nus-cs-course-reviews-part-3a/index.html" class="card">
      <h3>CS3231 and CS4234</h3>
      <span class="card-date">Published on December 16, 2024</span>
    </a>
    <a href="nus-cs-course-reviews-part-3/index.html" class="card">
      <h3>CS2106, CS2109S and CS3230</h3>
      <span class="card-date">Published on August 9, 2024</span>
    </a>
    <a href="nus-cs-course-reviews-part-2/index.html" class="card">
      <h3>CS2100, CS2101 and CS2103T</h3>
      <span class="card-date">Published on July 17, 2024</span>
    </a>
    <a href="nus-cs-course-reviews-part-1/index.html" class="card">
      <h3>CS1231S, CS2030S and CS2040S</h3>
      <span class="card-date">Published on July 13, 2024</span>
    </a>
  </div>

Semester Recaps
_______________

I summarise all my major commitments throughout each semester and give some brief remarks.

.. raw:: html

  <div class="card-grid">
    <a href="" class="card">
      <h3>AY25/26 Semester 1</h3>
      <span class="card-date">Published on ???</span>
    </a>
    <a href="ay24-25-semester-2-recap/index.html" class="card">
      <h3>AY24/25 Semester 2</h3>
      <span class="card-date">Published on June 22, 2025</span>
    </a>
  </div>

Miscellaneous
_____________

.. raw:: html

  <div class="card-grid">
    <a href="the-bridge-between-secondary-school-and-university-level-education/index.html" class="card">
      <h3>The Bridge Between Secondary School and University-Level Education</h3>
      <p>Exploring the relationships between exams and learning.</p>
      <span class="card-date">Published on July 14, 2025</span>
    </a>
    <a href="on-my-22nd-birthday/index.html" class="card">
      <h3>On My 22nd Birthday</h3>
      <p>Random thoughts on the night before my 22nd birthday.</p>
      <span class="card-date">Published on July 4, 2025</span>
    </a>
    <a href="on-learning-and-teaching-mathematics/index.html" class="card">
      <h3>On Learning and Teaching Mathematics</h3>
      <p>My Essay Submission for <i>EL1101E The Nature of Language</i>.</p>
      <span class="card-date">Published on December 15, 2024</span>
    </a>
    <a href="my-year-2-summer-internship-experience/index.html" class="card">
      <h3>My Year 2 Summer Internship Experience</h3>
      <p>A mix of NLP Research and Software Engineering.</p>
      <span class="card-date">Published on August 14, 2024</span>
    </a>
  </div>
