Blogs
=====

.. toctree::
   :hidden:

   nus-cs-course-reviews-part-1/index
   nus-cs-course-reviews-part-2/index
   nus-cs-course-reviews-part-3/index
   my-year-2-summer-internship-experience/index

.. raw:: html

   <div class="card-grid">
     <a href="nus-cs-course-reviews-part-1/index.html" class="card">
       <h3>NUS CS Course Reviews Part 1</h3>
       <p>Review on CS1231S, CS2030S and CS2040S.</p>
     </a>
     <a href="nus-cs-course-reviews-part-2/index.html" class="card">
       <h3>NUS CS Course Reviews Part 2</h3>
       <p>Review on CS2100, CS2101 and CS2103T.</p>
     </a>
     <a href="nus-cs-course-reviews-part-3/index.html" class="card">
       <h3>NUS CS Course Reviews Part 3</h3>
       <p>Review on CS2106, CS2109S, CS3230.</p>
     </a>
     <a href="my-year-2-summer-internship-experience/index.html" class="card">
       <h3>My Year 2 Summer Internship Experience</h3>
       <p>A mix of NLP Research and Software Engineering.</p>
     </a>
   </div>
