<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="NUS CS Course Reviews Part 1" href="../nus-cs-course-reviews-part-1/index.html" /><link rel="prev" title="NUS CS Course Reviews Part 3" href="../nus-cs-course-reviews-part-3/index.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.09.10 -->
        <title>NUS CS Course Reviews Part 2 - Chin Herng</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../../_static/card-grid.css?v=9aabcc79" />
    <link rel="stylesheet" type="text/css" href="../../_static/center-table.css?v=ac081ad8" />
    <link rel="stylesheet" type="text/css" href="../../_static/contact-list.css?v=86a06382" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/solid.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Chin Herng</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Chin Herng</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../teaching.html">Teaching</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Blogs</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Blogs</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../the-bridge-between-secondary-school-and-university-level-education/index.html">The Bridge Between Secondary School and University-Level Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-my-22nd-birthday/index.html">On My 22nd Birthday</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recap-on-ay24-25-semester-2/index.html">Recap on AY24/25 Semester 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-5/index.html">NUS CS Course Reviews Part 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-3a/index.html">NUS CS Course Reviews Part 3A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../on-learning-and-teaching-mathematics/index.html">On Learning and Teaching Mathematics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../my-year-2-summer-internship-experience/index.html">My Year 2 Summer Internship Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-3/index.html">NUS CS Course Reviews Part 3</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">NUS CS Course Reviews Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nus-cs-course-reviews-part-1/index.html">NUS CS Course Reviews Part 1</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../cs1231s-discrete-structures/index.html">CS1231S Discrete Structures</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of CS1231S Discrete Structures</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../cs1231s-discrete-structures/tutorial-1/index.html">Propositional Logic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="nus-cs-course-reviews-part-2">
<h1>NUS CS Course Reviews Part 2<a class="headerlink" href="#nus-cs-course-reviews-part-2" title="Permalink to this heading">#</a></h1>
<p><em>Published: July 17, 2024</em></p>
<p>I have been consistent with writing one course review each day while juggling my summer internship as well as CS2040S TA application.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="../../_images/cs_foundation_courses1.png"><img alt="List of CS Foundation Courses" src="../../_images/cs_foundation_courses1.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.comp.nus.edu.sg/programmes/ug/cs/curr/#summary-of-degree-requirements-for-bachelor-of-computing-computer-science">NUS CS Foundation Courses</a></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We covered CS1231S, CS2030S and CS2040S in Part 1. I might actually end up writing a separate blog post serving as my extended review for each of CS1231S and CS2040S.</p>
<section id="cs2100-computer-organisation">
<h2>CS2100 Computer Organisation<a class="headerlink" href="#cs2100-computer-organisation" title="Permalink to this heading">#</a></h2>
<p>I took this in AY22/23 Sem 2 under Prof. Aaron Tan Tuck Choy, Colin Tan Kheng Yan, Prabhu Natarajan and Trevor Erik Carlson. My final grade is B+.</p>
<ul class="simple">
<li><p>Tutorial Attendance (1%)</p></li>
<li><p>Lecture Quizzes (5%)</p></li>
<li><p>2 Assignments (10%)</p></li>
<li><p>Labs (14%)</p></li>
<li><p>Midterm (20%)</p></li>
<li><p>Final (50%)</p></li>
</ul>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="../../_images/cs2100_abstraction_layers.png"><img alt="Abstraction Layers in CS2100" src="../../_images/cs2100_abstraction_layers.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.comp.nus.edu.sg/~cs2100/2_resources/lectures.html">Probably the most important slide ever to gain a big picture on what is going on</a></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The first CS course I actually didn’t like so much? Partially because I didn’t do well, but I also blame it on the dryness of the content. Overall, the course starts from C programming and breaks the abstraction barriers all the way down to logic gates. We get an overview of what happens on the CPU and RAM level when we compile and execute code. I walked away with an affirmation that this is not what I want to specialize in the future, and I completely understand the necessity of the said abstraction barriers. It’s like I went to the backstage and saw a huge mess of 0s and 1s.</p>
<p><strong>Content Difficulty: 5/10.</strong> The content is not difficult to learn. It’s the calculations/tracing involved that is near-impossible to execute perfectly. I can multiply any two numbers by hand, but that doesn’t mean I can flawlessly multiply two 10-digit numbers by hand in one take. With that said, I did learn a lot from the course. Computers have always seemed like a magic to me and this course actually demystified its internals for me, allowing me to appreciate the complexities and practical efforts involved to make modern-day computers a reality. I’m convinced that it is truly one of the greatest human inventions of all time.</p>
<p><strong>Workload: 6/10.</strong> 2 hour of recitations, 1 hour of tutorial and 1 hour of lab session. “Chin Herng!” I hear you ask, “where are the lectures?”. We get weekly pre-recorded lecture videos which, when played at normal speed, takes somewhere between 4 to 8 hours to fully watch. Prof. Trevor hosts my recitation slots. He would do a short recap followed by additional extensions of the lecture content. He would go on and show us the “bigger picture” of what we are actually learning. Tutorials cover tutorial sheets and there are near-weekly lab assignments.</p>
<p>If it isn’t obvious yet, the main workload arises from watching lecture videos. Lecture quizzes, assignments and lab assignments were mostly trivial provided we understand the lecture content. Tutorial questions were of moderate difficulty. I would advise spending a significant amount of time on past-year papers to prepare for exams.</p>
<p><strong>Profs: 9/10.</strong> Prof. Colin and Prof. Aaron’s lectures are less boring to watch compared to Prof. Prabhu’s. Prof. Prabhu would advise us to watch his lectures in 2x speed and I find that more reasonable than ever. Outside of lecture videos, I don’t see them very often. Prof. Aaron seems to put much of his energy on CS1231S instead. You can find my very positive review of him in Part 1.</p>
<p>Prof. Trevor did not cover the lecture content but hosted my recitation slot. Let’s just say he was single-handedly keeping my passion for the lecture content alive. He was really engaging and went a lot in-depth with the lecture contents. He was very attentive and passionate to any questions we might have, even for questions that are out-of-syllabus. The 2-hour recitation slot was rarely boring. His recitation slot was eventually merged with one of Prof. Aaron’s slots due to low attendance. My friends and I stopped attending the recitation slot afterwards because we find those just a recap of the lecture contents which we already knew.</p>
<p><strong>Assessment.</strong> My strongest opinion on the course goes here. I genuinely did not like the way the assessments are done. I really appreciate the lecture videos for going through the details of the calculations/tracings involved in the design of data paths and control paths, conversion of an assembly instruction into machine code, as well as various different pipelining stages. These are fun and interesting to watch, and really give a sense of completeness as we get to see the techniques in action. You want me to do several of these mechanical work perfectly in a time-constrained environment? I screamed so loud my family in Malaysia heard and called me to ask what happened.</p>
<p>Honestly, I would appreciate something like a tricky MCQ question that tests me on concepts regarding ISA design than doing all those calculations. This is one of those classic examples I find, where doing bad in the exam does not imply bad understanding of the concepts involved. Conversely, one can simply do enough past-year papers to get familiar with all the calculations and do well in the exam without knowing what they have learned at all.</p>
</section>
<section id="cs2101-effective-communication-for-computing-professionals">
<h2>CS2101 Effective Communication for Computing Professionals<a class="headerlink" href="#cs2101-effective-communication-for-computing-professionals" title="Permalink to this heading">#</a></h2>
<p>I took this in AY23/24 Sem 2 under Ms. Dara Leah Richard. My final grade is A-.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="../../_images/cs2101_linkedin.png"><img alt="Random LinkedIn graphics to mitigate walls of text" src="../../_images/cs2101_linkedin.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://www.linkedin.com/pulse/effective-communication-skills-administrative-adney-thomas-zelfc">Random LinkedIn graphics to mitigate walls of text</a></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>I am just going to give a very brief review mostly because I do not have a strong opinion on the course. I am mostly comfortable with public speaking so the presentations are more fun than annoying. I am slightly annoyed by having to memorize scripts for my presentations, simply because that is not what I do.</p>
<p>I did not register for my tutorial slots with my friends. I didn’t know anyone in the class at the start of the semester. However, from what I have observed from my friends, most of them did successfully end up in the same team despite sharing the same nationality.</p>
<p>Also, this course is twinned with CS2103T (meaning the two courses have to be taken in the same semester and group members are shared). I walked away not learning much from CS2101, but enjoyed the opportunity to interact with my classmates. I have no idea how I did not get a B. Maybe the real learning outcomes are the friends we made along the way.</p>
<p>I tried to think a bit harder on what I have learnt from the course. I think CA1 did benefit me by shedding light on the various types of communicators. I did come to a meaningful conclusion that we should be aware of these communication styles and morph between them depending on who we are communicating to. CS2101 also made me double-down on my preference for presentations without scripts, which makes rooms for informalities.</p>
<p><strong>Content Difficulty: ???/10.</strong> I never pay attention to the class.</p>
<p><strong>Workload: 3/10.</strong> 4 hour of weekly tutorials. Apart from occasional failure to wake up, these are pretty manageable. Most of the workload comes from preparing for presentations, which will depend on who you team up with (or whether you want to try hard on the presentations).</p>
<p><strong>Tutor: 7/10.</strong> I guess she’s alright? I like how she didn’t call me out for not paying attention to the class. Her comments to my presentation styles/ideas have been gentle. She is overall a cool lecturer. She seems like she is there to do her job, and she did. Didn’t really make the content engaging but I don’t know who can.</p>
<p><strong>Assessment.</strong> There are 4 CAs. CA1 requires us to present on an aspect of communication? Not entirely sure of the theme, but my team ended up presenting about the various types of communicators. We went as far as acting out a skit. CA2 was a presentation of the CS2103T team project. I didn’t spend a lot of effort preparing for it. CA1 and CA2 are really the only two graded class presentations. It was truly one of the experiences of all time.</p>
<p>CA3 is basically the user guide of CS2103T team project. In my team, we documented the features we were responsible for implementing. CS2101 tutors generally have no idea what is going on at the technical level, so do expect to receive very generic comments and take their advice with a pinch of salt. CA4 is the only individual CA. Essentially, we need to talk about what we have learnt from the course in any method we prefer except writing an essay. I ended up recording a 3-minute video of myself talking about things I hope appear to be sensible to the tutor.</p>
</section>
<section id="cs2103t-software-engineering">
<h2>CS2103T Software Engineering<a class="headerlink" href="#cs2103t-software-engineering" title="Permalink to this heading">#</a></h2>
<p>I took this in AY23/24 Sem 2 under Prof. Damith Chatura Rajapakse. My final grade is A-.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="../../_images/cs2103t_project.png"><img alt="The team project my team and I worked on" src="../../_images/cs2103t_project.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text"><a class="reference external" href="https://nus-cs2103-ay2324s2.github.io/website/admin/teamList.html">The team project my team and I worked on</a></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Administrative information of the course is a good reflection of software engineering in the real world: a huge ball of dynamic mess covered with plasters powering a system that barely works. Especially because it is dynamic, things like grade components, assessment formats might change significantly over time. I will therefore put less emphasis on these information and more on my overall feelings towards the course.</p>
<p>Tutorial slots are registered in parallel with CS2101. My CS2103T tutorial consisted of half of my CS2101 classmates. The other half sits at the other side of the same physical venue at the same time, attending a different slot hosted by a different tutor.</p>
<p>In the field of software engineering, new tools, frameworks, libraries and technologies are released on an almost weekly basis. Hence, I find it somewhat reasonable that the course does not teach you React.js, Node.js, MySQL or whatever tech stack you used in Orbital. Instead, the course sticks with Java and the applications we write will certainly not be web-based.</p>
<p>Overall, the course did a very good job reflecting the messy nature of software engineering. It is as if the course is designed to be this chaotic. I find it an oddly good point that students should learn to deal with such level of complexities in order to excel in the field of software engineering. The administrative information, individual and team projects, as well as the practical exam allowed us see all the gray areas in action, and how people have been making up rules to cover up those gray areas, which only uncovers more gray areas and so on and so forth.</p>
<p><strong>Content Difficulty: 5/10.</strong> The course mostly covers high-level design principles, techniques, terminologies and conventions that apply to software engineering in general. Some of the contents are common-sense, the rest can be understood if tried hard enough. Be aware that these theories may not always apply in a practical setting and may sometimes even conflict each other. I think more than learning what the course is trying to teach, it is equally important to form our independent stance/opinion especially on certain debatable topics.</p>
<p><strong>Workload: 10/10.</strong> 2 hour weekly lecture and 1 hour of tutorials. Almost no one cares about the weekly lectures. The contents of the course is delivered on the course website and we just have to read through them every week. When combined, contents from each week would form the textbook of the course up to reordering of topics covered. My point is that there is a significant amount of reading each week followed by a quiz consisting of some 30 MCQ/MRQ questions.</p>
<p>I don’t really know how to explain this but due to how theoretically minded I tend to be, I spent an excessive amount of time on the reading and couldn’t catch up with it from around week 5 onwards. The contents are easy to understand but it is exactly this easiness that makes me felt like I barely scratched the surface, so I would end up spending an excessive amount of time thinking deeper and diving deeper into each of the topics, obviously beyond the course’s syllabus. I guess this is more of a me problem.</p>
<p>Apart from the reading, most of the rest of the workload falls into the individual and team projects. Perfectionists mostly struggle with the projects due to their irresistible urge to achieve every single milestone, write the most comprehensive test cases, ensure that their OOP design is optimally extensible and that there are absolutely 0 issues with their code quality. Speaking from personal experience, my individual project had “a significantly-above-average amount of Java code” (quoted from an email from the teaching team) but it was a one-week-late submission. I had to email Prof. Damith to explain my situation. Not the best experience.</p>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/cs2103t_sleep.png"><img alt="My teammates and I, awake at 5am" src="../../_images/cs2103t_sleep.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Huge shoutout to my teammates. This is us being awake at 5am.</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Profs: 9/10.</strong> Prof. Damith has been very supportive and helpful to the students. He actively engages in the course GitHub forum. Most importantly, I cannot possibly fathom the effort he spent to manage the huge pile of messy administrative information in the course. How experienced and passionate you have to be in order to deal with that and not feel like quitting your job?</p>
<p><strong>Assessment.</strong> First half of the semester (actually less than that) will be dedicated to an individual project. The course gives very specific milestones and features that need to be implemented and encourages us to do no more than what we were told to do. This is accompanied by a user guide that acts as a “instruction manual” for using the app. Second half of the semester was dedicated to a team project, where we evolve a generic address book application by adding domain-specific features to it.</p>
<p>Towards the end of the semester, there was a practical exam. I don’t even want to explain how controversially messed up it is, nor do I want to recall for you the complicated rules of the PE. There is even a lengthy section of bullet points in the course website attempting to justify the existence of the PE. The only thing I learnt from it was how large is the gray area between a functionality bug and a feature flaw.</p>
<p>There is also a final consisting of conceptual questions that mostly tests you on whatever theory was covered in the course. I don’t think I did very well on it since I did not manage to catch up with the contents, but generally students should be able to do well on it with sufficient revisions, even without attempting past year papers (which is a good sign of a meaningful exam, refer to my CS2100 assessment review).</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../nus-cs-course-reviews-part-1/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">NUS CS Course Reviews Part 1</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../nus-cs-course-reviews-part-3/index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">NUS CS Course Reviews Part 3</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Chin Herng
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link fa-solid fa-envelope fa-2x" href="mailto:chinherng@u.nus.edu" aria-label="Email"></a>
              <a class="muted-link fa-brands fa-solid fa-linkedin fa-2x" href="https://linkedin.com/in/chong-chin-herng" aria-label="LinkedIn"></a>
              <a class="muted-link fa-brands fa-solid fa-github fa-2x" href="https://github.com/chin-herng" aria-label="GitHub"></a>
              <a class="muted-link fa-brands fa-solid fa-instagram fa-2x" href="https://instagram.com/chongahzong" aria-label="Instagram"></a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">NUS CS Course Reviews Part 2</a><ul>
<li><a class="reference internal" href="#cs2100-computer-organisation">CS2100 Computer Organisation</a></li>
<li><a class="reference internal" href="#cs2101-effective-communication-for-computing-professionals">CS2101 Effective Communication for Computing Professionals</a></li>
<li><a class="reference internal" href="#cs2103t-software-engineering">CS2103T Software Engineering</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    </body>
</html>